<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin nhắn Zalo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            width: 400px;
            height: 600px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            position: relative;
        }

        .chat-header {
            background: #0068ff;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        .chat-messages {
            padding: 20px;
            height: calc(100% - 140px);
            overflow-y: auto;
            background: #f5f5f5;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-end;
        }

        .message.sent {
            justify-content: flex-end;
        }

        .message.received {
            justify-content: flex-start;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 10px;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 16px;
        }

        .sent .avatar {
            background: #0068ff;
            order: 2;
        }

        .received .avatar {
            background: #ff6b6b;
        }

        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .sent .message-content {
            background: #0068ff;
            color: white;
            border-bottom-right-radius: 4px;
        }

        .received .message-content {
            background: #e3f2fd;
            color: #333;
            border-bottom-left-radius: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .message-time {
            font-size: 11px;
            color: #999;
            margin-top: 5px;
            text-align: right;
        }

        .received .message-time {
            text-align: left;
        }

        .chat-input {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 15px;
            border-top: 1px solid #eee;
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            opacity: 0.7;
        }

        .typing-dots {
            display: flex;
            gap: 3px;
        }

        .typing-dot {
            width: 6px;
            height: 6px;
            background: #999;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }

        @media (max-width: 480px) {
            .chat-container {
                width: 100%;
                height: 100vh;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            💬 Cuộc trò chuyện
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <!-- Tin nhắn sẽ được thêm bằng JavaScript -->
        </div>
        
        <div class="chat-input">
            <div class="typing-indicator" id="typingIndicator" style="display: none;">
                <div class="avatar" style="width: 30px; height: 30px; font-size: 12px; background: #ff6b6b;">B</div>
                <div class="typing-dots">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const messages = [
            {
                sender: "Tôi",
                content: "làm bồ em hiểu lầm kìa chó",
                time: "14:30",
                type: "sent"
            },
            {
                sender: "Bên kia",
                content: "bê đê cũng hiểu lầm nữa chị dựng khồn có nổi",
                time: "14:31",
                type: "received"
            },
            {
                sender: "Tôi",
                content: "chị dựng ko có nổi em ơi :)))",
                time: "14:32",
                type: "sent"
            }
        ];

        function addMessage(message, delay = 0) {
            setTimeout(() => {
                const chatMessages = document.getElementById('chatMessages');
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${message.type}`;
                
                const avatar = message.sender === "Tôi" ? "T" : "B";
                
                messageDiv.innerHTML = `
                    <div class="avatar">${avatar}</div>
                    <div class="message-content">
                        ${message.content}
                        <div class="message-time">${message.time}</div>
                    </div>
                `;
                
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, delay);
        }

        function showTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'flex';
        }

        function hideTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'none';
        }

        // Hiển thị tin nhắn với hiệu ứng
        function startChat() {
            let delay = 0;
            
            messages.forEach((message, index) => {
                if (index === 1) {
                    // Hiển thị typing indicator trước tin nhắn thứ 2
                    setTimeout(() => {
                        showTypingIndicator();
                    }, delay + 1000);
                    
                    setTimeout(() => {
                        hideTypingIndicator();
                        addMessage(message, 0);
                    }, delay + 2000);
                    
                    delay += 2000;
                } else {
                    addMessage(message, delay);
                    delay += 1500;
                }
            });
        }

        // Bắt đầu cuộc trò chuyện khi trang load
        window.addEventListener('load', () => {
            setTimeout(startChat, 500);
        });
    </script>
</body>
</html>
