{% extends "base.html" %}

{% block title %}AI Assistant - Campus Event Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="fas fa-robot me-2"></i>AI Assistant
                </h4>
                <small>Trợ lý thông minh giúp bạn tìm kiếm và quản lý sự kiện</small>
            </div>
            <div class="card-body">
                <!-- Chat Interface -->
                <div id="chat-container" class="mb-4" style="height: 400px; overflow-y: auto; border: 1px solid #dee2e6; border-radius: 0.375rem; padding: 1rem;">
                    <div class="chat-message bot-message mb-3">
                        <div class="d-flex align-items-start">
                            <div class="bg-primary text-white rounded-circle p-2 me-3">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="bg-light p-3 rounded">
                                    <strong>AI Assistant:</strong> Xin chào! Tôi có thể giúp bạn:
                                    <ul class="mb-0 mt-2">
                                        <li>Tìm sự kiện: "workshop", "tech", "seminar"</li>
                                        <li>Xem lịch: "hôm nay", "tuần này"</li>
                                        <li>Hỏi đáp: "cách đăng ký", "tạo sự kiện"</li>
                                        <li>Gợi ý: "gợi ý workshop"</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Input Form -->
                <form id="chat-form" method="POST">
                    <div class="input-group">
                        <input type="text" class="form-control" id="question" name="question" 
                               placeholder="Nhập câu hỏi của bạn..." required>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-1"></i>Gửi
                        </button>
                    </div>
                </form>
                
                <!-- Quick Actions -->
                <div class="mt-4">
                    <h6>Gợi ý câu hỏi:</h6>
                    <div class="d-flex flex-wrap gap-2">
                        <button class="btn btn-outline-primary btn-sm quick-question" data-question="sự kiện hôm nay">
                            <i class="fas fa-calendar-day me-1"></i>Sự kiện hôm nay
                        </button>
                        <button class="btn btn-outline-primary btn-sm quick-question" data-question="gợi ý workshop">
                            <i class="fas fa-lightbulb me-1"></i>Gợi ý workshop
                        </button>
                        <button class="btn btn-outline-primary btn-sm quick-question" data-question="cách đăng ký">
                            <i class="fas fa-question-circle me-1"></i>Cách đăng ký
                        </button>
                        <button class="btn btn-outline-primary btn-sm quick-question" data-question="sự kiện tech">
                            <i class="fas fa-laptop-code me-1"></i>Sự kiện tech
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- AI Response Display -->
        {% if response %}
        <div class="card mt-4">
            <div class="card-header bg-success text-white">
                <h6 class="mb-0">
                    <i class="fas fa-robot me-2"></i>Phản hồi từ AI
                </h6>
            </div>
            <div class="card-body">
                <div class="response-content">
                    {{ response|replace('\n', '<br>')|safe }}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const chatContainer = document.getElementById('chat-container');
    const chatForm = document.getElementById('chat-form');
    const questionInput = document.getElementById('question');
    const quickButtons = document.querySelectorAll('.quick-question');
    
    // Quick question buttons
    quickButtons.forEach(button => {
        button.addEventListener('click', function() {
            const question = this.getAttribute('data-question');
            questionInput.value = question;
            chatForm.submit();
        });
    });
    
    // Auto scroll to bottom
    function scrollToBottom() {
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }
    
    // Add user message to chat
    function addUserMessage(message) {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'chat-message user-message mb-3';
        messageDiv.innerHTML = `
            <div class="d-flex align-items-start justify-content-end">
                <div class="flex-grow-1 text-end">
                    <div class="bg-primary text-white p-3 rounded">
                        <strong>Bạn:</strong> ${message}
                    </div>
                </div>
                <div class="bg-secondary text-white rounded-circle p-2 ms-3">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        `;
        chatContainer.appendChild(messageDiv);
        scrollToBottom();
    }
    
    // Form submission
    chatForm.addEventListener('submit', function(e) {
        const question = questionInput.value.trim();
        if (question) {
            addUserMessage(question);
            questionInput.value = '';
        }
    });
    
    // Auto scroll on page load
    scrollToBottom();
});
</script>

<style>
.chat-message {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.bot-message .bg-light {
    border-left: 4px solid #0d6efd;
}

.user-message .bg-primary {
    border-right: 4px solid #0d6efd;
}

.response-content {
    white-space: pre-line;
    line-height: 1.6;
}
</style>
{% endblock %}



