<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Campus Event Management System{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: linear-gradient(180deg, #1a1a1a 0%, #2d2d2d 100%);
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar.collapsed {
            transform: translateX(-100%);
        }
        
        .sidebar-toggle-btn {
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1001;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .sidebar-toggle-btn:hover {
            background: white;
            transform: scale(1.1);
        }
        
        .main-content.sidebar-open {
            margin-left: 250px;
        }
        
        .sidebar-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-header img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid rgba(255,255,255,0.2);
            margin-bottom: 10px;
            object-fit: cover;
        }
        
        .sidebar-header h4 {
            color: white;
            margin: 0;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-section {
            margin-bottom: 30px;
        }
        
        .menu-section-title {
            color: #888;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0 20px 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .menu-item {
            display: block;
            padding: 12px 20px;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover {
            background: rgba(255,255,255,0.1);
            color: #fff;
            border-left-color: #667eea;
            text-decoration: none;
        }
        
        .menu-item.active {
            background: rgba(102, 126, 234, 0.2);
            border-left-color: #667eea;
            color: #fff;
        }
        
        .menu-item i {
            width: 20px;
            margin-right: 12px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            min-height: 100vh;
            transition: all 0.3s ease;
        }
        
        .top-navbar {
            background: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 30px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: #333 !important;
            font-size: 1.3rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .content-area {
            padding: 30px;
        }
        
            @media (max-width: 768px) {
                .sidebar {
                    transform: translateX(-100%);
                }
                
                .sidebar.show {
                    transform: translateX(0);
                }
                
                .main-content {
                    margin-left: 0;
                }
            }
            
            /* Floating AI Assistant Styles */
            .ai-assistant-float {
                position: fixed;
                bottom: 30px;
                right: 30px;
                z-index: 9999;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            .ai-assistant-btn {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                border: none;
                color: white;
                font-size: 24px;
                cursor: pointer;
                box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
                transition: all 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
                animation: aiPulse 2s infinite;
                position: relative;
                overflow: hidden;
            }
            
            .ai-assistant-btn::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%23ff9a9e;stop-opacity:1" /><stop offset="50%" style="stop-color:%23fecfef;stop-opacity:1" /><stop offset="100%" style="stop-color:%23fecfef;stop-opacity:1" /></linearGradient></defs><circle cx="50" cy="50" r="45" fill="url(%23grad1)" stroke="%23fff" stroke-width="4"/><circle cx="35" cy="40" r="12" fill="%23fff" opacity="0.95"/><circle cx="65" cy="40" r="12" fill="%23fff" opacity="0.95"/><circle cx="35" cy="40" r="8" fill="%23ff69b4"/><circle cx="65" cy="40" r="8" fill="%23ff69b4"/><circle cx="35" cy="40" r="4" fill="%23fff"/><circle cx="65" cy="40" r="4" fill="%23fff"/><circle cx="35" cy="40" r="2" fill="%23ff1493"/><circle cx="65" cy="40" r="2" fill="%23ff1493"/><path d="M20 75 Q50 90 80 75" stroke="%23fff" stroke-width="5" fill="none" stroke-linecap="round"/><rect x="45" y="18" width="10" height="14" rx="4" fill="%23fff" opacity="0.95"/><rect x="40" y="12" width="20" height="5" rx="2.5" fill="%23fff" opacity="0.95"/><rect x="42" y="8" width="16" height="4" rx="2" fill="%23fff" opacity="0.95"/><circle cx="50" cy="50" r="3" fill="%23fff" opacity="0.8"/><path d="M25 25 Q50 20 75 25" stroke="%23fff" stroke-width="3" fill="none" opacity="0.8"/><circle cx="30" cy="30" r="2" fill="%23fff" opacity="0.6"/><circle cx="70" cy="30" r="2" fill="%23fff" opacity="0.6"/></svg>') center/90% no-repeat;
                opacity: 0.98;
                animation: robotBlink 4s infinite, robotFloat 2s ease-in-out infinite, robotSparkle 3s ease-in-out infinite;
            }
            
            .ai-assistant-btn:hover {
                transform: scale(1.15);
                box-shadow: 0 15px 40px rgba(255, 105, 180, 0.7);
            }
            
            .ai-assistant-btn:active {
                transform: scale(0.95);
            }
            
            @keyframes aiPulse {
                0% { box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4); }
                50% { box-shadow: 0 8px 25px rgba(102, 126, 234, 0.8), 0 0 0 10px rgba(102, 126, 234, 0.1); }
                100% { box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4); }
            }
            
            @keyframes robotBlink {
                0%, 90%, 100% { opacity: 1; }
                95% { opacity: 0.3; }
            }
            
            @keyframes robotFloat {
                0%, 100% { transform: translateY(0px); }
                50% { transform: translateY(-5px); }
            }
            
            @keyframes robotSparkle {
                0%, 100% { 
                    opacity: 0.98; 
                    transform: scale(1);
                }
                25% { 
                    opacity: 1; 
                    transform: scale(1.02);
                }
                50% { 
                    opacity: 0.95; 
                    transform: scale(1.01);
                }
                75% { 
                    opacity: 1; 
                    transform: scale(1.02);
                }
            }
            
            .ai-assistant-btn::before {
                animation: robotBlink 3s infinite;
            }
            
            .ai-assistant-panel {
                position: absolute;
                bottom: 80px;
                right: 0;
                width: 350px;
                height: 500px;
                background: linear-gradient(135deg, #ffeef8 0%, #fff0f8 50%, #ffeef8 100%);
                border-radius: 20px;
                box-shadow: 0 20px 60px rgba(255, 105, 180, 0.3);
                transform: translateY(20px) scale(0.9);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                border: 2px solid rgba(255, 192, 203, 0.3);
                overflow: hidden;
            }
            
            .ai-assistant-panel.show {
                transform: translateY(0) scale(1);
                opacity: 1;
                visibility: visible;
            }
            
            .ai-assistant-header {
                background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
                color: #ff1493;
                padding: 15px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 20px 20px 0 0;
                font-weight: bold;
            }
            
            .ai-assistant-header h6 {
                margin: 0;
                font-weight: 600;
                font-size: 16px;
            }
            
            .ai-close-btn {
                background: none;
                border: none;
                color: #ff1493;
                font-size: 18px;
                cursor: pointer;
                padding: 5px;
                border-radius: 50%;
                transition: background 0.3s ease;
            }
            
            .ai-close-btn:hover {
                background: rgba(255, 20, 147, 0.2);
            }
            
            .ai-assistant-content {
                height: calc(100% - 60px);
                display: flex;
                flex-direction: column;
            }
            
            .ai-messages {
                flex: 1;
                padding: 20px;
                overflow-y: auto;
                background: #f8f9fa;
            }
            
            .ai-message {
                display: flex;
                margin-bottom: 15px;
                animation: messageSlide 0.3s ease;
            }
            
            @keyframes messageSlide {
                from { opacity: 0; transform: translateY(10px); }
                to { opacity: 1; transform: translateY(0); }
            }
            
            .ai-avatar {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 14px;
                margin-right: 10px;
                flex-shrink: 0;
                position: relative;
                overflow: hidden;
            }
            
            .ai-avatar::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%23ff9a9e;stop-opacity:1" /><stop offset="50%" style="stop-color:%23fecfef;stop-opacity:1" /><stop offset="100%" style="stop-color:%23fecfef;stop-opacity:1" /></linearGradient></defs><circle cx="50" cy="50" r="45" fill="url(%23grad2)" stroke="%23fff" stroke-width="4"/><circle cx="35" cy="40" r="12" fill="%23fff" opacity="0.95"/><circle cx="65" cy="40" r="12" fill="%23fff" opacity="0.95"/><circle cx="35" cy="40" r="8" fill="%23ff69b4"/><circle cx="65" cy="40" r="8" fill="%23ff69b4"/><circle cx="35" cy="40" r="4" fill="%23fff"/><circle cx="65" cy="40" r="4" fill="%23fff"/><circle cx="35" cy="40" r="2" fill="%23ff1493"/><circle cx="65" cy="40" r="2" fill="%23ff1493"/><path d="M20 75 Q50 90 80 75" stroke="%23fff" stroke-width="5" fill="none" stroke-linecap="round"/><rect x="45" y="18" width="10" height="14" rx="4" fill="%23fff" opacity="0.95"/><rect x="40" y="12" width="20" height="5" rx="2.5" fill="%23fff" opacity="0.95"/><rect x="42" y="8" width="16" height="4" rx="2" fill="%23fff" opacity="0.95"/><circle cx="50" cy="50" r="3" fill="%23fff" opacity="0.8"/><path d="M25 25 Q50 20 75 25" stroke="%23fff" stroke-width="3" fill="none" opacity="0.8"/><circle cx="30" cy="30" r="2" fill="%23fff" opacity="0.6"/><circle cx="70" cy="30" r="2" fill="%23fff" opacity="0.6"/></svg>') center/80% no-repeat;
                opacity: 0.98;
                animation: robotBlink 4s infinite, robotSparkle 3s ease-in-out infinite;
            }
            
            .ai-text {
                background: white;
                padding: 12px 15px;
                border-radius: 15px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                max-width: 250px;
                word-wrap: break-word;
            }
            
            .ai-text p {
                margin: 0 0 8px 0;
                font-size: 14px;
                line-height: 1.4;
            }
            
            .ai-text ul {
                margin: 8px 0;
                padding-left: 15px;
            }
            
            .ai-text li {
                font-size: 13px;
                margin-bottom: 4px;
            }
            
            .ai-user-message {
                flex-direction: row-reverse;
            }
            
            .ai-user-message .ai-avatar {
                background: #28a745;
                margin-right: 0;
                margin-left: 10px;
            }
            
            .ai-user-message .ai-text {
                background: #007bff;
                color: white;
            }
            
            .ai-input-area {
                padding: 15px 20px;
                background: linear-gradient(135deg, #fff0f8 0%, #ffeef8 100%);
                border-top: 2px solid rgba(255, 192, 203, 0.3);
            }
            
            .ai-input-area .input-group {
                display: flex;
                gap: 10px;
            }
            
            .ai-input-area .form-control {
                border: 2px solid rgba(255, 192, 203, 0.5);
                border-radius: 25px;
                padding: 10px 15px;
                font-size: 14px;
                flex: 1;
                background: rgba(255, 255, 255, 0.8);
            }
            
            .ai-input-area .form-control:focus {
                border-color: #ff69b4;
                box-shadow: 0 0 0 0.2rem rgba(255, 105, 180, 0.25);
            }
            
            .ai-input-area .btn {
                border-radius: 50%;
                width: 40px;
                height: 40px;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
                border: none;
                color: white;
                transition: all 0.3s ease;
            }
            
            .ai-input-area .btn:hover {
                background: linear-gradient(135deg, #ff1493 0%, #ff69b4 100%);
                transform: scale(1.1);
            }
            
            /* Mobile responsive */
            @media (max-width: 768px) {
                .ai-assistant-float {
                    bottom: 20px;
                    right: 20px;
                }
                
                .ai-assistant-panel {
                    width: calc(100vw - 40px);
                    height: 400px;
                    right: -20px;
                }
                
                .ai-assistant-btn {
                    width: 50px;
                    height: 50px;
                    font-size: 20px;
                }
            }
    </style>
</head>
<body>
    <!-- Sidebar Toggle Button -->
    <button class="sidebar-toggle-btn" id="sidebarToggleBtn">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=150&h=150&fit=crop&crop=face" alt="Campus Events">
            <h4>Campus Events</h4>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-section">
                <div class="menu-section-title">NAVIGATION</div>
                <a href="{{ url_for('index') }}" class="menu-item {% if request.endpoint == 'index' %}active{% endif %}">
                    <i class="fas fa-home"></i>
                    Homepage
                </a>
                <a href="{{ url_for('dashboard') }}" class="menu-item {% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </div>
            
            <div class="menu-section">
                <div class="menu-section-title">EVENTS</div>
                <a href="{{ url_for('events') }}" class="menu-item {% if request.endpoint == 'events' %}active{% endif %}">
                    <i class="fas fa-calendar-alt"></i>
                    All Events
                </a>
                {% if session.user_id %}
                <a href="{{ url_for('my_events') }}" class="menu-item {% if request.endpoint == 'my_events' %}active{% endif %}">
                    <i class="fas fa-list"></i>
                    My Events
                </a>
                {% if has_permission('create_event') %}
                <a href="{{ url_for('create_event') }}" class="menu-item {% if request.endpoint == 'create_event' %}active{% endif %}">
                    <i class="fas fa-plus-circle"></i>
                    Create Event
                </a>
                {% endif %}
                {% endif %}
            </div>
            
            <div class="menu-section">
                <div class="menu-section-title">MANAGEMENT</div>
                {% if session.user_id %}
                {% if has_permission('manage_users') %}
                <a href="{{ url_for('user_management') }}" class="menu-item {% if request.endpoint == 'user_management' %}active{% endif %}">
                    <i class="fas fa-users"></i>
                    User Management
                </a>
                {% endif %}
                <a href="{{ url_for('qr_checkin') }}" class="menu-item {% if request.endpoint == 'qr_checkin' %}active{% endif %}">
                    <i class="fas fa-qrcode"></i>
                    QR Check-in
                </a>
                <a href="{{ url_for('gps_location') }}" class="menu-item {% if request.endpoint == 'gps_location' %}active{% endif %}">
                    <i class="fas fa-map-marker-alt"></i>
                    GPS Location
                </a>
                <a href="{{ url_for('ai_assistant') }}" class="menu-item {% if request.endpoint == 'ai_assistant' %}active{% endif %}">
                    <i class="fas fa-robot"></i>
                    AI Assistant
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <button class="btn btn-link d-md-none me-3" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="{{ url_for('index') }}">
                        <i class="fas fa-graduation-cap me-2"></i>
                        Campus Event Management
                    </a>
                </div>
                
                <div class="user-info">
                    {% if session.user_id %}
                    <div class="user-avatar">
                        {{ session.user_name[0].upper() }}
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-link dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ session.user_name }}
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('statistics') }}">
                                <i class="fas fa-chart-bar me-2"></i>Thống kê
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-2"></i>Đăng xuất
                            </a></li>
                        </ul>
                    </div>
                    {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-sign-in-alt me-1"></i>Đăng nhập
                    </a>
                    <a href="{{ url_for('register') }}" class="btn btn-primary">
                        <i class="fas fa-user-plus me-1"></i>Đăng ký
                    </a>
                    {% endif %}
                </div>
            </div>
        </nav>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="content-area">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert" style="margin: 20px; z-index: 9999;">
                            {% if category == 'success' %}
                                <i class="fas fa-check-circle me-2"></i>
                            {% elif category == 'error' %}
                                <i class="fas fa-exclamation-circle me-2"></i>
                            {% elif category == 'warning' %}
                                <i class="fas fa-exclamation-triangle me-2"></i>
                            {% else %}
                                <i class="fas fa-info-circle me-2"></i>
                            {% endif %}
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
                
                <!-- JavaScript để đảm bảo flash messages hiển thị -->
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        // Hiển thị flash messages
                        const alerts = document.querySelectorAll('.alert');
                        alerts.forEach(function(alert) {
                            alert.style.display = 'block';
                            alert.style.opacity = '1';
                            
                            // Hiển thị alert popup cho các thông báo quan trọng
                            const message = alert.textContent.trim();
                            if (message.includes('ALERT:')) {
                                const cleanMessage = message.replace('ALERT:', '').trim();
                                alert(cleanMessage);
                            }
                            
                            // Tự động ẩn sau 5 giây
                            setTimeout(function() {
                                alert.style.opacity = '0';
                                setTimeout(function() {
                                    alert.style.display = 'none';
                                }, 300);
                            }, 5000);
                        });
                    });
                </script>
            {% endif %}
        {% endwith %}

        <!-- Main Content -->
        <div class="content-area">
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-graduation-cap me-2"></i>Campus Event Management</h5>
                    <p class="mb-0">Hệ thống quản lý sự kiện campus với AI Assistant</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <i class="fas fa-code me-1"></i>
                        Powered by Flask & AI
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Custom functionality
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Loading basic functionality...');
            
            // Sidebar toggle button
            const sidebarToggleBtn = document.getElementById('sidebarToggleBtn');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('.main-content');
            
            if (sidebarToggleBtn && sidebar) {
                sidebarToggleBtn.addEventListener('click', function() {
                    sidebar.classList.toggle('collapsed');
                    const icon = sidebarToggleBtn.querySelector('i');
                    
                    if (sidebar.classList.contains('collapsed')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-bars');
                        mainContent.classList.remove('sidebar-open');
                        sidebarToggleBtn.style.left = '15px';
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                        mainContent.classList.add('sidebar-open');
                        sidebarToggleBtn.style.left = '265px';
                    }
                });
                
                // Initialize position
                setTimeout(() => {
                    if (!sidebar.classList.contains('collapsed')) {
                        sidebarToggleBtn.style.left = '265px';
                    }
                }, 100);
            }
            
            // Sidebar toggle for mobile (old code for mobile menu button)
            const sidebarToggle = document.getElementById('sidebarToggle');
            
            if (sidebarToggle && sidebar) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('show');
                });
                
                // Close sidebar when clicking outside on mobile
                document.addEventListener('click', function(e) {
                    if (window.innerWidth <= 768) {
                        if (!sidebar.contains(e.target) && !sidebarToggle.contains(e.target)) {
                            sidebar.classList.remove('show');
                        }
                    }
                });
            }
            
            // Auto-hide alerts after 5 seconds
            setTimeout(function() {
                var alerts = document.querySelectorAll('.alert');
                alerts.forEach(function(alert) {
                    if (alert.classList.contains('alert-dismissible')) {
                        alert.style.display = 'none';
                    }
                });
            }, 5000);
            
            // Form validation
            var forms = document.querySelectorAll('.needs-validation');
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
            
            console.log('Basic functionality loaded');
            
            // AI Assistant functionality
            console.log('Initializing AI Assistant...');
            const aiBtn = document.getElementById('aiAssistantBtn');
            const aiPanel = document.getElementById('aiAssistantPanel');
            const aiCloseBtn = document.getElementById('aiCloseBtn');
            const aiChatForm = document.getElementById('aiChatForm');
            const aiUserInput = document.getElementById('aiUserInput');
            const aiMessages = document.getElementById('aiMessages');
            
            console.log('AI Elements found:', {
                aiBtn: !!aiBtn,
                aiPanel: !!aiPanel,
                aiCloseBtn: !!aiCloseBtn,
                aiChatForm: !!aiChatForm,
                aiUserInput: !!aiUserInput,
                aiMessages: !!aiMessages
            });
            
            // Toggle AI panel
            if (aiBtn && aiPanel) {
                aiBtn.addEventListener('click', function() {
                    aiPanel.classList.toggle('show');
                    if (aiPanel.classList.contains('show')) {
                        aiUserInput.focus();
                    }
                });
            }
            
            // Close AI panel
            if (aiCloseBtn && aiPanel) {
                aiCloseBtn.addEventListener('click', function() {
                    aiPanel.classList.remove('show');
                });
            }
            
            // AI Chat functionality
            if (aiChatForm && aiUserInput && aiMessages) {
                console.log('Setting up AI chat form...');
                
                // Form submit handler
                aiChatForm.addEventListener('submit', function(e) {
                    console.log('Form submitted!');
                    e.preventDefault();
                    handleAIChat();
                });
                
                // Button click handler
                const aiSendBtn = document.getElementById('aiSendBtn');
                if (aiSendBtn) {
                    aiSendBtn.addEventListener('click', function(e) {
                        console.log('Send button clicked!');
                        e.preventDefault();
                        handleAIChat();
                    });
                }
                
                // Enter key handler
                aiUserInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        console.log('Enter key pressed!');
                        e.preventDefault();
                        handleAIChat();
                    }
                });
                
                function handleAIChat() {
                    const userMessage = aiUserInput.value.trim();
                    console.log('User message:', userMessage);
                    if (userMessage) {
                        addMessage(userMessage, 'user');
                        aiUserInput.value = '';
                        
                        // Check if message needs async response (e.g., statistics)
                        if (userMessage.toLowerCase().includes('có bao nhiêu') || userMessage.toLowerCase().includes('số lượng') || userMessage.toLowerCase().includes('count') || userMessage.toLowerCase().includes('thống kê') || userMessage.toLowerCase().includes('tổng cộng')) {
                            // Handle statistics with async fetch
                            fetch('/api/events')
                                .then(response => response.json())
                                .then(data => {
                                    const eventCount = data.length || 0;
                                    const aiResponse = `📊 <strong>Thống kê hệ thống:</strong><br><br>🎯 <strong>Số lượng sự kiện:</strong> ${eventCount} sự kiện<br>📅 <strong>Sự kiện sắp tới:</strong> Nhiều sự kiện thú vị!<br>👥 <strong>Người tham gia:</strong> Đang hoạt động tích cực<br>🏆 <strong>Thể loại phổ biến:</strong> Công nghệ, Học thuật, Thể thao<br><br>💡 <em>Bạn có muốn xem chi tiết từng sự kiện không?</em> 😍`;
                                    addMessage(aiResponse, 'bot');
                                })
                                .catch(error => {
                                    console.error('Error fetching events:', error);
                                    const aiResponse = '📊 <strong>Thống kê hệ thống:</strong><br><br>🎯 Hiện tại có nhiều sự kiện đang hoạt động!<br>📅 Sự kiện sắp tới sẵn sàng<br>👥 Nhiều người dùng đã đăng ký<br>🏆 Công nghệ là thể loại phổ biến nhất!<br><br>💡 <em>Vào trang "All Events" để xem chi tiết!</em> 😍';
                                    addMessage(aiResponse, 'bot');
                                });
                        } else {
                            // Normal AI response
                            setTimeout(() => {
                                const aiResponse = getAIResponse(userMessage);
                                console.log('AI response:', aiResponse);
                                addMessage(aiResponse, 'bot');
                            }, 1000);
                        }
                    }
                }
            } else {
                console.error('AI chat elements not found!');
            }
            
            // Add message to chat
            function addMessage(text, sender) {
                console.log('Adding message:', text, 'from', sender);
                const messageDiv = document.createElement('div');
                messageDiv.className = `ai-message ai-${sender}-message`;
                
                const avatarDiv = document.createElement('div');
                avatarDiv.className = 'ai-avatar';
                // Không cần icon vì đã có SVG robot trong CSS
                
                const textDiv = document.createElement('div');
                textDiv.className = 'ai-text';
                textDiv.innerHTML = `<p>${text}</p>`;
                
                messageDiv.appendChild(avatarDiv);
                messageDiv.appendChild(textDiv);
                aiMessages.appendChild(messageDiv);
                
                // Scroll to bottom
                aiMessages.scrollTop = aiMessages.scrollHeight;
                console.log('Message added successfully');
            }
            
            // Enhanced AI responses
            function getAIResponse(userMessage) {
                const message = userMessage.toLowerCase().trim();
                
                // Greeting responses
                if (message === 'hi' || message === 'hello' || message === 'xin chào' || message === 'chào' || message === 'hey') {
                    return '👋 Xin chào! Tôi là AI Assistant siêu thông minh của hệ thống quản lý sự kiện campus! 🤖✨ Rất vui được gặp bạn! 😊<br><br>💡 <strong>Tôi có thể giúp bạn:</strong><br>🔍 <strong>Tìm sự kiện:</strong> "workshop", "tech", "seminar"<br>📅 <strong>Xem lịch:</strong> "hôm nay", "tuần này"<br>❓ <strong>Hỏi đáp:</strong> "cách đăng ký", "tạo sự kiện"<br>💡 <strong>Gợi ý:</strong> "gợi ý workshop"<br><br>Bạn cần hỗ trợ gì thú vị hôm nay? 🚀';
                }
                
                // Statistics questions - handled in handleAIChat() with async fetch
                if (message.includes('phổ biến') || message.includes('popular') || message.includes('nổi bật')) {
                    return '🏆 Sự kiện nổi bật! Công nghệ là thể loại được yêu thích nhất với nhiều sự kiện! 🎉 Các sự kiện sắp tới đều rất thú vị! Bạn có muốn tham gia không? 😊';
                }
                
                // Time and date questions
                if (message.includes('mấy giờ') || message.includes('thời gian') || message.includes('time') || message.includes('what time') || message.includes('ngày giờ')) {
                    const now = new Date();
                    const timeString = now.toLocaleTimeString('vi-VN');
                    const dateString = now.toLocaleDateString('vi-VN', { 
                        weekday: 'long', 
                        year: 'numeric', 
                        month: 'long', 
                        day: 'numeric' 
                    });
                    return `🕐 <strong>Thời gian hiện tại:</strong><br><br>⏰ <strong>Giờ:</strong> ${timeString}<br>📅 <strong>Ngày:</strong> ${dateString}<br><br>💡 <em>Chúc bạn có một ngày tuyệt vời!</em> 🌟`;
                }
                
                if (message.includes('phổ biến') || message.includes('popular') || message.includes('nổi bật')) {
                    return '🏆 Sự kiện nổi bật! Công nghệ là thể loại được yêu thích nhất với nhiều sự kiện! 🎉 Các sự kiện sắp tới đều rất thú vị! Bạn có muốn tham gia không? 😊';
                }
                
                // Smart event search
                if (message.includes('workshop') || message.includes('tech') || message.includes('seminar')) {
                    return '🔍 <strong>Tìm kiếm sự kiện thông minh:</strong><br><br>🎯 <strong>Workshop:</strong> Các khóa học thực hành, hands-on learning<br>💻 <strong>Tech:</strong> Công nghệ, lập trình, AI, blockchain<br>🎓 <strong>Seminar:</strong> Hội thảo chuyên đề, chia sẻ kinh nghiệm<br><br>💡 <em>Tip: Bạn có thể lọc theo thể loại trong trang "All Events" để tìm chính xác loại sự kiện mình muốn!</em> 🚀';
                }
                
                // Calendar queries
                if (message.includes('hôm nay') || message.includes('today') || message.includes('ngày nay')) {
                    return '📅 <strong>Sự kiện hôm nay:</strong><br><br>🎯 Kiểm tra trang "All Events" để xem các sự kiện đang diễn ra hôm nay!<br>📱 Sử dụng bộ lọc ngày để tìm sự kiện theo thời gian cụ thể<br>⏰ Đừng quên check-in nếu bạn đã đăng ký tham gia!<br><br>💡 <em>Tip: Sự kiện hôm nay thường có màu xanh lá để dễ nhận biết!</em> 🌟';
                }
                
                if (message.includes('tuần này') || message.includes('this week') || message.includes('tuần tới')) {
                    return '📆 <strong>Sự kiện tuần này:</strong><br><br>🎯 Xem lịch sự kiện trong 7 ngày tới<br>📅 Sắp xếp theo ngày để dễ theo dõi<br>🏷️ Lọc theo thể loại yêu thích<br>📝 Đăng ký sớm để không bỏ lỡ!<br><br>💡 <em>Tip: Đánh dấu sự kiện quan trọng để nhắc nhở!</em> ⭐';
                }
                
                // Smart suggestions
                if (message.includes('gợi ý') || message.includes('suggestion') || message.includes('recommend')) {
                    return '💡 <strong>Gợi ý sự kiện thông minh:</strong><br><br>🎯 <strong>Dựa trên sở thích:</strong><br>• Tech: Workshop lập trình, AI, blockchain<br>• Academic: Seminar nghiên cứu, thuyết trình<br>• Sports: Thi đấu, hoạt động thể thao<br>• Social: Giao lưu, networking<br><br>📊 <strong>Xu hướng hot:</strong><br>• AI & Machine Learning<br>• Web Development<br>• Data Science<br>• Cybersecurity<br><br>💡 <em>Tip: Tôi có thể gợi ý cụ thể hơn nếu bạn cho biết lĩnh vực quan tâm!</em> 🚀';
                }
                
                // Search events
                if (message.includes('tìm') || message.includes('search') || message.includes('sự kiện') || message.includes('event')) {
                    return '🔍 <strong>Tìm kiếm sự kiện siêu thông minh:</strong><br><br>1. 📋 Vào trang "All Events" trong sidebar<br>2. 🔎 Sử dụng thanh tìm kiếm siêu nhanh<br>3. 🏷️ Lọc theo danh mục (Tech, Academic, Sports, Social)<br>4. 📅 Sắp xếp theo ngày thú vị<br>5. 👀 Xem chi tiết sự kiện đầy màu sắc<br><br>💡 <em>Tip: Bạn có thể lưu sự kiện yêu thích để theo dõi! 🎯</em>';
                }
                
                // Create events
                if (message.includes('tạo') || message.includes('create') || message.includes('thêm sự kiện')) {
                    return '➕ <strong>Tạo sự kiện mới siêu thú vị:</strong><br><br>1. 🔐 Đăng nhập với tài khoản Admin hoặc Event Organizer<br>2. 📝 Vào "Create Event" trong sidebar<br>3. ✏️ Điền đầy đủ thông tin:<br>   • Tên sự kiện siêu hấp dẫn<br>   • Mô tả chi tiết đầy màu sắc<br>   • Ngày giờ tổ chức thú vị<br>   • Địa điểm dễ tìm<br>   • Số lượng tham gia tối đa<br>4. 🖼️ Upload hình ảnh đẹp (tùy chọn)<br>5. ✅ Nhấn "Tạo sự kiện"<br><br>🎉 <em>Sau khi tạo, bạn có thể tạo QR code để check-in siêu nhanh! 🚀</em>';
                }
                
                // Register for events
                if (message.includes('đăng ký') || message.includes('register') || message.includes('tham gia')) {
                    return '📝 <strong>Đăng ký tham gia sự kiện siêu dễ dàng:</strong><br><br>1. 🔍 Tìm sự kiện bạn muốn tham gia<br>2. 👆 Click vào "Chi tiết" của sự kiện<br>3. 📋 Đọc thông tin chi tiết đầy màu sắc<br>4. ✅ Nhấn nút "Đăng ký tham gia"<br>5. ✉️ Kiểm tra email xác nhận thú vị<br><br>💡 <em>Lưu ý: Đảm bảo sự kiện còn chỗ trống! 🎯</em>';
                }
                
                // QR Check-in
                if (message.includes('qr') || message.includes('check-in') || message.includes('checkin')) {
                    return '📱 <strong>QR Check-in siêu thông minh:</strong><br><br>🔹 <strong>Cho Organizer:</strong><br>1. Tạo QR code cho sự kiện<br>2. In QR code hoặc hiển thị trên màn hình<br>3. Người tham gia quét QR code siêu nhanh<br><br>🔹 <strong>Cho Participant:</strong><br>1. Quét QR code tại sự kiện<br>2. Hoặc nhập thủ công ID sự kiện và user ID<br>3. Xác nhận thông tin<br>4. ✅ Check-in thành công!<br><br>🎯 <em>QR code giúp check-in nhanh chóng và chính xác! 🚀</em>';
                }
                
                // GPS Location
                if (message.includes('gps') || message.includes('location') || message.includes('vị trí') || message.includes('định vị')) {
                    return '📍 <strong>GPS Location siêu thông minh:</strong><br><br>🔹 <strong>Thiết lập vị trí:</strong><br>1. Vào "GPS Location" trong sidebar<br>2. Click "Lấy vị trí hiện tại" hoặc chọn trên bản đồ<br>3. Lưu vị trí GPS siêu chính xác<br><br>🔹 <strong>Check-in với GPS:</strong><br>1. Đảm bảo đã thiết lập vị trí<br>2. Đến đúng vị trí sự kiện (bán kính 100m)<br>3. Check-in sẽ tự động xác minh GPS<br>4. ✅ Check-in thành công!<br><br>🎯 <em>GPS giúp xác minh bạn có mặt tại sự kiện! 🚀</em>';
                }
                
                // Permissions
                if (message.includes('quyền') || message.includes('permission') || message.includes('role') || message.includes('vai trò')) {
                    return '👥 <strong>Phân quyền hệ thống siêu thông minh:</strong><br><br>🔴 <strong>Admin siêu quyền lực:</strong><br>• Tất cả quyền tuyệt đối<br>• Quản lý người dùng<br>• Tạo/xóa sự kiện<br>• Xem thống kê đầy màu sắc<br><br>🟡 <strong>Event Organizer siêu năng động:</strong><br>• Tạo và quản lý sự kiện<br>• QR Check-in thông minh<br>• Xem thống kê sự kiện<br><br>🟢 <strong>Student siêu năng động:</strong><br>• Xem sự kiện đầy màu sắc<br>• Đăng ký tham gia<br>• QR Check-in nhanh chóng<br><br>💡 <em>Liên hệ Admin để thay đổi quyền! 🚀</em>';
                }
                
                // Help and errors
                if (message.includes('lỗi') || message.includes('error') || message.includes('help') || message.includes('giúp') || message.includes('troubleshoot')) {
                    return '🛠️ <strong>Khắc phục sự cố siêu thông minh:</strong><br><br>1. 🔄 Làm mới trang (F5 hoặc Ctrl+R)<br>2. 🗑️ Xóa cache trình duyệt<br>3. 🌐 Kiểm tra kết nối internet<br>4. 🔐 Đăng xuất và đăng nhập lại<br>5. 📞 Liên hệ admin nếu vấn đề vẫn tiếp tục<br><br>💡 <em>Thường thì làm mới trang sẽ giải quyết được hầu hết vấn đề! 🚀</em>';
                }
                
                // Thanks
                if (message.includes('cảm ơn') || message.includes('thanks') || message.includes('thank you') || message.includes('tks')) {
                    return '😊 Không có gì! Tôi rất vui được giúp đỡ bạn! 🤖✨<br><br>Nếu có thêm câu hỏi gì, đừng ngại hỏi nhé! Tôi luôn sẵn sàng hỗ trợ bạn 24/7! 🚀<br><br>Chúc bạn có trải nghiệm tuyệt vời với hệ thống quản lý sự kiện siêu thông minh! 🎉';
                }
                
                // Goodbye
                if (message.includes('bye') || message.includes('tạm biệt') || message.includes('goodbye') || message.includes('see you')) {
                    return '👋 Tạm biệt! Rất vui được trò chuyện với bạn! 😊<br><br>Hẹn gặp lại bạn lần sau! Chúc bạn có một ngày tuyệt vời! 🌟<br><br>💡 <em>Nhớ quay lại nếu cần hỗ trợ nhé! 🚀</em>';
                }
                
                // Default response with more personality
                return `🤔 Tôi hiểu bạn đang hỏi về: <strong>"${userMessage}"</strong><br><br>Hmm, để tôi giúp bạn tốt hơn! Bạn có thể hỏi tôi về:<br><br>🔍 <strong>Tìm sự kiện:</strong> "workshop", "tech", "seminar"<br>📅 <strong>Xem lịch:</strong> "hôm nay", "tuần này"<br>❓ <strong>Hỏi đáp:</strong> "cách đăng ký", "tạo sự kiện"<br>💡 <strong>Gợi ý:</strong> "gợi ý workshop"<br>📱 <strong>QR Code:</strong> "QR check-in hoạt động như thế nào"<br>👥 <strong>Quyền hạn:</strong> "Phân quyền hệ thống"<br>📊 <strong>Thống kê:</strong> "Có bao nhiêu sự kiện"<br>🛠️ <strong>Hỗ trợ:</strong> "Gặp lỗi gì đó"<br><br>💡 <em>Hoặc đơn giản chào tôi bằng "hi" để bắt đầu! 🚀</em>`;
            }
        });
    </script>
    
    <!-- Floating AI Assistant Button -->
    <div class="ai-assistant-float" id="aiAssistantFloat">
        <button class="ai-assistant-btn" id="aiAssistantBtn" title="AI Assistant">
            <!-- Robot icon được tạo bằng CSS SVG -->
        </button>
        <div class="ai-assistant-panel" id="aiAssistantPanel">
            <div class="ai-assistant-header">
                <h6><i class="fas fa-robot me-2"></i>AI Assistant</h6>
                <button class="ai-close-btn" id="aiCloseBtn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="ai-assistant-content">
                <div class="ai-messages" id="aiMessages">
                    <div class="ai-message ai-bot-message">
                        <div class="ai-avatar">
                            <!-- Robot icon được tạo bằng CSS SVG -->
                        </div>
                        <div class="ai-text">
                            <p>👋 <strong>Xin chào!</strong> Tôi là AI Assistant của hệ thống quản lý sự kiện campus! 😊</p>
                            <p>Tôi có thể giúp bạn:</p>
                            <ul>
                                <li>🔍 Tìm kiếm sự kiện</li>
                                <li>➕ Tạo sự kiện mới</li>
                                <li>📝 Đăng ký tham gia</li>
                                <li>📱 QR Check-in</li>
                                <li>⚙️ Hướng dẫn sử dụng</li>
                                <li>🛠️ Hỗ trợ kỹ thuật</li>
                            </ul>
                            <p>💬 <em>Hãy chào tôi bằng "hi" hoặc hỏi bất cứ điều gì bạn cần!</em></p>
                        </div>
                    </div>
                </div>
                <div class="ai-input-area">
                    <form id="aiChatForm" onsubmit="return false;">
                        <div class="input-group">
                            <input type="text" class="form-control" id="aiUserInput" placeholder="Nhập câu hỏi của bạn..." autocomplete="off">
                            <button class="btn btn-primary" type="submit" id="aiSendBtn">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
