<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo sự kiện - Campus Event Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            border-radius: 10px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .form-label {
            font-weight: 600;
            color: #495057;
        }
        .card-header {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            border-radius: 15px 15px 0 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow">
                    <div class="card-header text-white">
                        <h4 class="mb-0">
                            <i class="fas fa-calendar-plus me-2"></i>Tạo sự kiện mới
                        </h4>
                        <small>Tạo sự kiện với hình ảnh đẹp mắt và thông tin chi tiết</small>
                    </div>
                    <div class="card-body p-4">
                        <form method="POST" enctype="multipart/form-data" id="createEventForm" class="needs-validation" novalidate>
                            <!-- Thông tin cơ bản -->
                            <div class="row mb-4">
                                <div class="col-12">
                                    <h5 class="text-primary mb-3">
                                        <i class="fas fa-info-circle me-2"></i>Thông tin cơ bản
                                    </h5>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label">
                                        <i class="fas fa-tag me-1"></i>Tên sự kiện *
                                    </label>
                                    <input type="text" class="form-control" id="name" name="name" 
                                           placeholder="Nhập tên sự kiện" required>
                                    <div class="invalid-feedback">
                                        Vui lòng nhập tên sự kiện
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="category" class="form-label">
                                        <i class="fas fa-folder me-1"></i>Danh mục
                                    </label>
                                    <select class="form-select" id="category" name="category">
                                        <option value="general">Tổng quát</option>
                                        <option value="tech">Công nghệ</option>
                                        <option value="academic">Học thuật</option>
                                        <option value="sports">Thể thao</option>
                                        <option value="cultural">Văn hóa</option>
                                        <option value="social">Xã hội</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Mô tả -->
                            <div class="mb-4">
                                <label for="description" class="form-label">
                                    <i class="fas fa-align-left me-1"></i>Mô tả sự kiện *
                                </label>
                                <textarea class="form-control" id="description" name="description" 
                                          rows="4" placeholder="Mô tả chi tiết về sự kiện..." required></textarea>
                                <div class="invalid-feedback">
                                    Vui lòng nhập mô tả sự kiện
                                </div>
                            </div>

                            <!-- Hình ảnh -->
                            <div class="mb-4">
                                <label for="image" class="form-label">
                                    <i class="fas fa-image me-1"></i>Hình ảnh sự kiện
                                </label>
                                <input type="file" class="form-control" id="image" name="image" 
                                       accept="image/*" onchange="previewImage(this)">
                                <div class="form-text">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Định dạng: JPG, PNG, GIF, WebP. Kích thước tối đa: 16MB
                                </div>
                                <div id="image-preview" class="mt-3" style="display: none;">
                                    <img id="preview-img" class="img-fluid rounded shadow" 
                                         style="max-height: 300px; width: auto;">
                                </div>
                            </div>

                            <!-- Thời gian và địa điểm -->
                            <div class="row mb-4">
                                <div class="col-12">
                                    <h5 class="text-primary mb-3">
                                        <i class="fas fa-clock me-2"></i>Thời gian và địa điểm
                                    </h5>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="date" class="form-label">
                                        <i class="fas fa-calendar me-1"></i>Ngày *
                                    </label>
                                    <input type="date" class="form-control" id="date" name="date" required>
                                    <div class="invalid-feedback">
                                        Vui lòng chọn ngày
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="time" class="form-label">
                                        <i class="fas fa-clock me-1"></i>Giờ *
                                    </label>
                                    <input type="time" class="form-control" id="time" name="time" required>
                                    <div class="invalid-feedback">
                                        Vui lòng chọn giờ
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="max_capacity" class="form-label">
                                        <i class="fas fa-users me-1"></i>Sức chứa *
                                    </label>
                                    <input type="number" class="form-control" id="max_capacity" name="max_capacity" 
                                           min="1" placeholder="Số người tối đa" required>
                                    <div class="invalid-feedback">
                                        Vui lòng nhập sức chứa
                                    </div>
                                </div>
                                <div class="col-12 mb-3">
                                    <label for="location" class="form-label">
                                        <i class="fas fa-map-marker-alt me-1"></i>Địa điểm *
                                    </label>
                                    <input type="text" class="form-control" id="location" name="location" 
                                           placeholder="Nhập địa điểm tổ chức" required>
                                    <div class="invalid-feedback">
                                        Vui lòng nhập địa điểm
                                    </div>
                                </div>
                            </div>

                            <!-- GPS Coordinates (Optional) -->
                            <div class="mb-4">
                                <div class="card border-info">
                                    <div class="card-header bg-info bg-opacity-10">
                                        <h6 class="mb-0">
                                            <i class="fas fa-map me-2"></i>Tọa độ GPS (Tùy chọn)
                                        </h6>
                                        <small class="text-muted">Thêm tọa độ để hỗ trợ tính năng tìm kiếm gần đây</small>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="latitude" class="form-label">
                                                    <i class="fas fa-latitude me-1"></i>Vĩ độ
                                                </label>
                                                <input type="number" class="form-control" id="latitude" name="latitude" 
                                                       step="any" placeholder="10.762622">
                                                <div class="form-text">Ví dụ: 10.762622</div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="longitude" class="form-label">
                                                    <i class="fas fa-longitude me-1"></i>Kinh độ
                                                </label>
                                                <input type="number" class="form-control" id="longitude" name="longitude" 
                                                       step="any" placeholder="106.660172">
                                                <div class="form-text">Ví dụ: 106.660172</div>
                                            </div>
                                        </div>
                                        <div class="alert alert-info">
                                            <i class="fas fa-lightbulb me-2"></i>
                                            <strong>Gợi ý:</strong> Bạn có thể lấy tọa độ từ Google Maps hoặc để trống nếu không cần thiết.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Buttons -->
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('events') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-arrow-left me-2"></i>Quay lại
                                </a>
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-save me-2"></i>Tạo sự kiện
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // Save form data to localStorage
    function saveFormData() {
        const formData = {
            name: document.getElementById('name').value,
            description: document.getElementById('description').value,
            category: document.getElementById('category').value,
            date: document.getElementById('date').value,
            time: document.getElementById('time').value,
            max_capacity: document.getElementById('max_capacity').value,
            location: document.getElementById('location').value,
            latitude: document.getElementById('latitude').value,
            longitude: document.getElementById('longitude').value
        };
        localStorage.setItem('eventFormData', JSON.stringify(formData));
    }

    // Load form data from localStorage
    function loadFormData() {
        const savedData = localStorage.getItem('eventFormData');
        if (savedData) {
            const formData = JSON.parse(savedData);
            document.getElementById('name').value = formData.name || '';
            document.getElementById('description').value = formData.description || '';
            document.getElementById('category').value = formData.category || 'general';
            document.getElementById('date').value = formData.date || '';
            document.getElementById('time').value = formData.time || '';
            document.getElementById('max_capacity').value = formData.max_capacity || '';
            document.getElementById('location').value = formData.location || '';
            document.getElementById('latitude').value = formData.latitude || '';
            document.getElementById('longitude').value = formData.longitude || '';
        }
    }

    // Clear form data after successful submission
    function clearFormData() {
        localStorage.removeItem('eventFormData');
    }

    // Preview image function
    function previewImage(input) {
        const preview = document.getElementById('image-preview');
        const previewImg = document.getElementById('preview-img');
        
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
                previewImg.src = e.target.result;
                preview.style.display = 'block';
            }
            
            reader.readAsDataURL(input.files[0]);
        } else {
            preview.style.display = 'none';
        }
    }

    // Form validation
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    } else {
                        // Clear form data on successful submission
                        clearFormData();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();

    // Set minimum date to today
    document.addEventListener('DOMContentLoaded', function() {
        const dateInput = document.getElementById('date');
        const today = new Date().toISOString().split('T')[0];
        dateInput.min = today;
        
        // Load saved form data
        loadFormData();
        
        // Add event listeners to save data on change
        const form = document.getElementById('createEventForm');
        const inputs = form.querySelectorAll('input, textarea, select');
        inputs.forEach(input => {
            input.addEventListener('change', saveFormData);
            input.addEventListener('input', saveFormData);
        });
    });
    </script>
</body>
</html>









