{% extends "base.html" %}

{% block title %}Xóa sự kiện - Campus Event Management{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card shadow">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>Xác nhận xóa sự kiện
                </h4>
            </div>
            <div class="card-body p-4">
                <div class="alert alert-danger">
                    <h5 class="alert-heading">
                        <i class="fas fa-warning me-2"></i>Cảnh báo!
                    </h5>
                    <p class="mb-0">Bạn đang chuẩn bị xóa sự kiện này. Hành động này không thể hoàn tác!</p>
                </div>
                
                <div class="card bg-light mb-4">
                    <div class="card-body">
                        <h5 class="card-title">{{ event.name }}</h5>
                        <p class="card-text">{{ event.description }}</p>
                        <div class="row">
                            <div class="col-md-6">
                                <small class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>{{ event.date }}
                                </small><br>
                                <small class="text-muted">
                                    <i class="fas fa-clock me-1"></i>{{ event.time }}
                                </small>
                            </div>
                            <div class="col-md-6">
                                <small class="text-muted">
                                    <i class="fas fa-map-marker-alt me-1"></i>{{ event.location }}
                                </small><br>
                                <small class="text-muted">
                                    <i class="fas fa-users me-1"></i>{{ event.attendees|length }}/{{ event.max_capacity }} người
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-warning">
                    <h6 class="alert-heading">Thông tin quan trọng:</h6>
                    <ul class="mb-0">
                        <li><strong>{{ event.attendees|length }}</strong> người đã đăng ký tham gia sự kiện này</li>
                        <li>Tất cả dữ liệu liên quan đến sự kiện sẽ bị xóa vĩnh viễn</li>
                        <li>Không thể khôi phục dữ liệu sau khi xóa</li>
                    </ul>
                </div>
                
                <form method="POST" action="{{ url_for('delete_event', event_id=event.event_id) }}" class="d-flex gap-2" id="deleteForm">
                    <input type="hidden" name="confirm_delete" value="1">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Bạn có chắc chắn muốn xóa sự kiện này?');">
                        <i class="fas fa-trash me-2"></i>Xóa sự kiện
                    </button>
                    <a href="{{ url_for('event_details', event_id=event.event_id) }}" 
                       class="btn btn-secondary">
                        <i class="fas fa-times me-2"></i>Hủy
                    </a>
                </form>
                
                <!-- Alternative delete methods -->
                <div class="mt-3 pt-3 border-top">
                    <h6>Phương thức xóa thay thế:</h6>
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('simple_delete', event_id=event.event_id) }}" 
                           class="btn btn-outline-danger btn-sm"
                           onclick="return confirm('Xóa nhanh sự kiện này?')">
                            <i class="fas fa-trash-alt me-1"></i>Xóa nhanh
                        </a>
                        <a href="{{ url_for('test_delete_all') }}" 
                           class="btn btn-outline-info btn-sm">
                            <i class="fas fa-list me-1"></i>Test tất cả
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const deleteForm = document.getElementById('deleteForm');
    
    if (deleteForm) {
        console.log('Delete form found:', deleteForm);
        console.log('Delete form method:', deleteForm.method);
        console.log('Delete form action:', deleteForm.action);
        
        deleteForm.addEventListener('submit', function(e) {
            console.log('Delete form submit event triggered');
            console.log('Form method:', deleteForm.method);
            console.log('Form action:', deleteForm.action);
            
            // Không prevent default - để form submit bình thường
            // e.preventDefault();
            
            console.log('Form submitting normally...');
        });
    } else {
        console.log('Delete form NOT found!');
    }
    
    // Debug button clicks
    const deleteButton = document.querySelector('button[type="submit"]');
    if (deleteButton) {
        deleteButton.addEventListener('click', function(e) {
            console.log('Delete button clicked!');
            console.log('Event:', e);
        });
    }
});
</script>
{% endblock %}
