{% extends "base.html" %}

{% block title %}Sửa sự kiện - Campus Event Management{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0">
                    <i class="fas fa-edit me-2"></i>Sửa sự kiện
                </h4>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('edit_event', event_id=event.event_id) }}" enctype="multipart/form-data" id="editForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Tên sự kiện *</label>
                            <input type="text" class="form-control" id="name" name="name" 
                                   value="{{ event.name }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="category" class="form-label">Thể loại *</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="tech" {{ 'selected' if event.category == 'tech' else '' }}>Công nghệ</option>
                                <option value="sports" {{ 'selected' if event.category == 'sports' else '' }}>Thể thao</option>
                                <option value="academic" {{ 'selected' if event.category == 'academic' else '' }}>Học thuật</option>
                                <option value="social" {{ 'selected' if event.category == 'social' else '' }}>Xã hội</option>
                                <option value="general" {{ 'selected' if event.category == 'general' else '' }}>Khác</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Mô tả sự kiện *</label>
                        <textarea class="form-control" id="description" name="description" 
                                  rows="4" required>{{ event.description }}</textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="date" class="form-label">Ngày tổ chức *</label>
                            <input type="date" class="form-control" id="date" name="date" 
                                   value="{{ event.date }}" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="time" class="form-label">Giờ bắt đầu *</label>
                            <input type="time" class="form-control" id="time" name="time" 
                                   value="{{ event.time }}" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="max_capacity" class="form-label">Sức chứa *</label>
                            <input type="number" class="form-control" id="max_capacity" name="max_capacity" 
                                   value="{{ event.max_capacity }}" min="1" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="location" class="form-label">Địa điểm *</label>
                        <input type="text" class="form-control" id="location" name="location" 
                               value="{{ event.location }}" required>
                    </div>
                    
                    <!-- GPS Coordinates -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="latitude" class="form-label">Vĩ độ (Latitude)</label>
                            <input type="number" step="any" class="form-control" id="latitude" name="latitude" 
                                   value="{{ event.latitude if event.latitude else '' }}" 
                                   placeholder="Ví dụ: 10.762622">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="longitude" class="form-label">Kinh độ (Longitude)</label>
                            <input type="number" step="any" class="form-control" id="longitude" name="longitude" 
                                   value="{{ event.longitude if event.longitude else '' }}" 
                                   placeholder="Ví dụ: 106.660172">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="image" class="form-label">Ảnh sự kiện</label>
                        <input type="file" class="form-control" id="image" name="image" 
                               accept="image/*">
                        <div class="form-text">Để trống nếu không muốn thay đổi ảnh hiện tại</div>
                        {% if event.image_path %}
                        <div class="mt-2">
                            <small class="text-muted">Ảnh hiện tại:</small><br>
                            <img src="{{ url_for('static', filename=event.image_path) }}" 
                                 class="img-thumbnail" style="max-width: 200px; max-height: 150px;">
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-save me-2"></i>Cập nhật sự kiện
                        </button>
                        <a href="{{ url_for('event_details', event_id=event.event_id) }}" 
                           class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Hủy
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Debug form data loading
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('editForm');
    if (!form) {
        console.log('Edit form NOT found!');
        return;
    }
    
    console.log('Edit form found:', form);
    console.log('Form method:', form.method);
    console.log('Form action:', form.action);
    
    // Debug: Log current form values
    const inputs = form.querySelectorAll('input, textarea, select');
    console.log('Form inputs found:', inputs.length);
    
    inputs.forEach(input => {
        console.log(`Input ${input.name}: value="${input.value}"`);
    });
    
    // Clear any cached data that might interfere
    inputs.forEach(input => {
        if (input.type !== 'file') {
            localStorage.removeItem(`edit_event_${input.name}`);
        }
    });
    
    // Save data on change (optional)
    inputs.forEach(input => {
        input.addEventListener('change', function() {
            console.log(`Input ${this.name} changed to: ${this.value}`);
            if (this.type !== 'file') {
                localStorage.setItem(`edit_event_${this.name}`, this.value);
            }
        });
    });
    
    // Clear saved data on form submit
    form.addEventListener('submit', function(e) {
        console.log('Form submit event triggered');
        console.log('Form method:', form.method);
        console.log('Form action:', form.action);
        
        // Debug: Log all form fields
        const formData = new FormData(form);
        console.log('Form data entries:');
        for (let [key, value] of formData.entries()) {
            console.log(`${key}: ${value}`);
        }
        
        // Clear localStorage
        inputs.forEach(input => {
            localStorage.removeItem(`edit_event_${input.name}`);
        });
    });
});
</script>
{% endblock %}
