{% extends "base.html" %}

{% block title %}{{ event.name }} - Campus Event Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <!-- Event Header with Image -->
        <div class="card shadow mb-4">
            {% if event.image_path %}
            <div class="event-hero-image">
                <img src="{{ url_for('static', filename=event.image_path) }}" 
                     class="card-img-top" 
                     alt="{{ event.name }}"
                     style="height: 400px; object-fit: cover;">
                <div class="event-hero-overlay">
                    <div class="container">
                        <div class="row align-items-end" style="height: 100%;">
                            <div class="col-12 pb-4">
                                <h1 class="text-white mb-2">{{ event.name }}</h1>
                                <div class="d-flex flex-wrap gap-2">
                                    <span class="badge bg-{{ 'success' if event.get_available_spots() > 5 else 'warning' if event.get_available_spots() > 0 else 'danger' }} fs-6">
                                        {{ event.get_available_spots() }} chỗ trống
                                    </span>
                                    <span class="badge bg-{{ 'primary' if event.category == 'tech' else 'success' if event.category == 'academic' else 'warning' if event.category == 'sports' else 'info' }} fs-6">
                                        {{ event.category.title() }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="event-hero-image">
                <img src="{{ url_for('static', filename='images/defaults/' + (event.category if event.category in ['tech', 'sports', 'academic', 'social'] else 'general') + '-event.png') }}" 
                     class="card-img-top" 
                     alt="{{ event.name }}"
                     style="height: 400px; object-fit: cover;">
                <div class="event-hero-overlay">
                    <div class="container">
                        <div class="row align-items-end" style="height: 100%;">
                            <div class="col-12 pb-4">
                                <h1 class="text-white mb-2">{{ event.name }}</h1>
                                <div class="d-flex flex-wrap gap-2">
                                    <span class="badge bg-{{ 'success' if event.get_available_spots() > 5 else 'warning' if event.get_available_spots() > 0 else 'danger' }} fs-6">
                                        {{ event.get_available_spots() }} chỗ trống
                                    </span>
                                    <span class="badge bg-{{ 'primary' if event.category == 'tech' else 'success' if event.category == 'academic' else 'warning' if event.category == 'sports' else 'info' }} fs-6">
                                        {{ event.category.title() }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <div class="card-body p-4">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="mb-3">
                            <i class="fas fa-info-circle me-2"></i>Mô tả sự kiện
                        </h4>
                        <p class="lead">{{ event.description }}</p>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <i class="fas fa-chart-pie me-2"></i>Thống kê
                                </h6>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Đã đăng ký:</span>
                                        <strong>{{ event.attendees|length }}</strong>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span>Sức chứa:</span>
                                        <strong>{{ event.max_capacity }}</strong>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span>Còn trống:</span>
                                        <strong class="text-{{ 'success' if event.get_available_spots() > 5 else 'warning' if event.get_available_spots() > 0 else 'danger' }}">
                                            {{ event.get_available_spots() }}
                                        </strong>
                                    </div>
                                </div>
                                <div class="progress mb-3" style="height: 10px;">
                                    <div class="progress-bar bg-{{ 'success' if event.get_available_spots() > 5 else 'warning' if event.get_available_spots() > 0 else 'danger' }}" 
                                         style="width: {{ (event.attendees|length / event.max_capacity) * 100 }}%"></div>
                                </div>
                                <small class="text-muted">
                                    {{ ((event.attendees|length / event.max_capacity) * 100)|round(1) }}% đã đăng ký
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Event Information -->
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-calendar-alt me-2"></i>Thông tin sự kiện
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- Event ID for Admin -->
                    {% if user_role == 'EnhancedAdmin' %}
                    <div class="col-12 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="bg-dark bg-opacity-10 p-3 rounded me-3">
                                <i class="fas fa-key fa-2x text-dark"></i>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-1">ID Sự kiện (Admin)</h6>
                                <div class="input-group">
                                    <input type="text" class="form-control" value="{{ event.event_id }}" readonly id="eventIdInput">
                                    <button class="btn btn-outline-secondary" type="button" onclick="copyEventId()">
                                        <i class="fas fa-copy"></i> Copy
                                    </button>
                                </div>
                                <small class="text-muted">ID này dùng để check-in và quản lý sự kiện</small>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Action Buttons for Admin/Organizer -->
                    {% if user_role in ['Admin', 'EnhancedAdmin', 'EventOrganizer', 'EnhancedEventOrganizer'] or event.organizer_id == session.get('user_id') %}
                    <div class="col-12 mb-4">
                        <div class="d-flex gap-2">
                            <a href="{{ url_for('edit_event_form', event_id=event.event_id) }}" 
                               class="btn btn-warning">
                                <i class="fas fa-edit me-2"></i>Sửa sự kiện
                            </a>
                            {% if user_role in ['Admin', 'EnhancedAdmin'] %}
                            <a href="{{ url_for('delete_event_confirm', event_id=event.event_id) }}" 
                               class="btn btn-danger"
                               onclick="return confirm('Bạn có chắc chắn muốn xóa sự kiện này? Hành động này không thể hoàn tác!')">
                                <i class="fas fa-trash me-2"></i>Xóa sự kiện
                            </a>
                            <a href="{{ url_for('simple_delete', event_id=event.event_id) }}" 
                               class="btn btn-outline-danger"
                               onclick="return confirm('Xóa nhanh sự kiện này?')">
                                <i class="fas fa-trash-alt me-2"></i>Xóa nhanh
                            </a>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="col-md-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                <i class="fas fa-calendar fa-2x text-primary"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Ngày tổ chức</h6>
                                <p class="mb-0 text-muted">{{ event.date }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="bg-success bg-opacity-10 p-3 rounded me-3">
                                <i class="fas fa-clock fa-2x text-success"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Thời gian</h6>
                                <p class="mb-0 text-muted">{{ event.time }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="bg-warning bg-opacity-10 p-3 rounded me-3">
                                <i class="fas fa-map-marker-alt fa-2x text-warning"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Địa điểm</h6>
                                <p class="mb-0 text-muted">{{ event.location }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="bg-info bg-opacity-10 p-3 rounded me-3">
                                <i class="fas fa-users fa-2x text-info"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Sức chứa</h6>
                                <p class="mb-0 text-muted">{{ event.max_capacity }} người</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                {% if event.latitude and event.longitude %}
                <div class="mt-3">
                    <div class="d-flex align-items-center">
                        <div class="bg-danger bg-opacity-10 p-3 rounded me-3">
                            <i class="fas fa-map fa-2x text-danger"></i>
                        </div>
                        <div>
                            <h6 class="mb-1">Tọa độ GPS</h6>
                            <p class="mb-0 text-muted">
                                <i class="fas fa-latitude me-1"></i>{{ event.latitude }}, 
                                <i class="fas fa-longitude me-1"></i>{{ event.longitude }}
                            </p>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Sidebar -->
    <div class="col-lg-4">
        <!-- Registration Card -->
        <div class="card shadow mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-user-plus me-2"></i>Đăng ký tham gia
                </h5>
            </div>
            <div class="card-body">
                {% if is_registered %}
                <div class="alert alert-success">
                    <i class="fas fa-check-circle me-2"></i>
                    <strong>Bạn đã đăng ký sự kiện này!</strong>
                </div>
                {% elif event.is_full() %}
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Sự kiện đã đầy!</strong>
                </div>
                {% else %}
                <p class="text-muted mb-3">
                    Đăng ký tham gia sự kiện này để nhận thông báo và cập nhật.
                </p>
                <form method="POST" action="{{ url_for('register_for_event', event_id=event.event_id) }}">
                    <button type="submit" class="btn btn-success btn-lg w-100">
                        <i class="fas fa-user-plus me-2"></i>Đăng ký ngay
                    </button>
                </form>
                {% endif %}
            </div>
        </div>

        <!-- QR Code Card -->
        <div class="card shadow mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="fas fa-qrcode me-2"></i>QR Code Check-in
                </h5>
            </div>
            <div class="card-body text-center">
                {% if event.qr_code %}
                <div class="mb-3">
                    <img src="{{ url_for('static', filename=event.qr_code) }}" 
                         class="img-fluid" 
                         alt="QR Code" 
                         style="max-width: 200px;">
                </div>
                <p class="text-success mb-3">
                    <i class="fas fa-check-circle me-2"></i>QR Code đã được tạo!
                </p>
                <a href="{{ url_for('generate_qr', event_id=event.event_id) }}" 
                   class="btn btn-outline-info btn-sm">
                    <i class="fas fa-refresh me-2"></i>Tạo lại QR Code
                </a>
                {% else %}
                <p class="text-muted mb-3">
                    Sử dụng QR code để check-in nhanh chóng tại sự kiện.
                </p>
                <a href="{{ url_for('generate_qr', event_id=event.event_id) }}" 
                   class="btn btn-info">
                    <i class="fas fa-qrcode me-2"></i>Tạo QR Code
                </a>
                {% endif %}
            </div>
        </div>

        <!-- Event Actions -->
        <div class="card shadow">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-cog me-2"></i>Hành động
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('events') }}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Quay lại danh sách
                    </a>
                    <a href="{{ url_for('qr_checkin') }}" class="btn btn-outline-info">
                        <i class="fas fa-qrcode me-2"></i>QR Check-in
                    </a>
                    <a href="{{ url_for('ai_assistant') }}" class="btn btn-outline-success">
                        <i class="fas fa-robot me-2"></i>Hỏi AI Assistant
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.event-hero-image {
    position: relative;
    overflow: hidden;
}

.event-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    z-index: 1;
}

.event-hero-overlay .container {
    position: relative;
    z-index: 2;
    height: 100%;
}

/* Event ID styling */
#eventIdInput {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    background-color: #f8f9fa;
}
</style>

<script>
function copyEventId() {
    const eventIdInput = document.getElementById('eventIdInput');
    eventIdInput.select();
    eventIdInput.setSelectionRange(0, 99999); // For mobile devices
    
    try {
        document.execCommand('copy');
        
        // Show success message
        const button = eventIdInput.nextElementSibling;
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check"></i> Copied!';
        button.classList.remove('btn-outline-secondary');
        button.classList.add('btn-success');
        
        setTimeout(() => {
            button.innerHTML = originalText;
            button.classList.remove('btn-success');
            button.classList.add('btn-outline-secondary');
        }, 2000);
        
    } catch (err) {
        // Fallback for modern browsers
        navigator.clipboard.writeText(eventIdInput.value).then(() => {
            const button = eventIdInput.nextElementSibling;
            const originalText = button.innerHTML;
            button.innerHTML = '<i class="fas fa-check"></i> Copied!';
            button.classList.remove('btn-outline-secondary');
            button.classList.add('btn-success');
            
            setTimeout(() => {
                button.innerHTML = originalText;
                button.classList.remove('btn-success');
                button.classList.add('btn-outline-secondary');
            }, 2000);
        }).catch(() => {
            alert('Không thể copy ID. Vui lòng chọn và copy thủ công.');
        });
    }
}
</script>
{% endblock %}
