{% extends "base.html" %}

{% block title %}Sự kiện - Campus Event Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="fas fa-calendar-alt me-2"></i>
        Danh sách sự kiện
    </h2>
    {% if session.user_id and session.user_role in ['Admin', 'EnhancedAdmin', 'EventOrganizer', 'EnhancedEventOrganizer'] %}
    <a href="{{ url_for('create_event') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Tạo sự kiện mới
    </a>
    {% endif %}
</div>

<!-- Search and Filter -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-6">
                <label for="search" class="form-label">
                    <i class="fas fa-search me-1"></i>Tìm kiếm
                </label>
                <input type="text" class="form-control" id="search" name="search" 
                       value="{{ search_query }}" placeholder="Tìm theo tên hoặc mô tả...">
            </div>
            <div class="col-md-4">
                <label for="date" class="form-label">
                    <i class="fas fa-calendar me-1"></i>Lọc theo ngày
                </label>
                <input type="date" class="form-control" id="date" name="date" 
                       value="{{ date_filter }}">
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <div class="d-grid">
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="fas fa-search me-1"></i>Tìm
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Events List -->
{% if events %}
    <div class="row">
        {% for event in events %}
        <div class="col-lg-6 mb-4">
            <div class="card h-100 shadow-sm event-card">
                <!-- Event Image -->
                <div class="event-image-container">
                    {% if event.image_path %}
                    <img src="{{ url_for('static', filename=event.image_path) }}" 
                         class="card-img-top event-image" 
                         alt="{{ event.name }}"
                         style="height: 200px; object-fit: cover;">
                    {% else %}
                    <img src="{{ url_for('static', filename='images/defaults/' + (event.category if event.category in ['tech', 'sports', 'academic', 'social'] else 'general') + '-event.png') }}" 
                         class="card-img-top event-image" 
                         alt="{{ event.name }}"
                         style="height: 200px; object-fit: cover;">
                    {% endif %}
                    <div class="event-overlay">
                        <span class="badge bg-{{ 'success' if event.get_available_spots() > 5 else 'warning' if event.get_available_spots() > 0 else 'danger' }} event-status-badge">
                            {{ event.get_available_spots() }} chỗ trống
                        </span>
                    </div>
                </div>
                
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title mb-0">{{ event.name }}</h5>
                        <span class="badge bg-{{ 'primary' if event.category == 'tech' else 'success' if event.category == 'academic' else 'warning' if event.category == 'sports' else 'info' }}">
                            {{ event.category.title() }}
                        </span>
                    </div>
                    
                    <p class="card-text text-muted mb-3">{{ event.description[:100] }}{% if event.description|length > 100 %}...{% endif %}</p>
                    
                    <div class="row mb-3">
                        <div class="col-6">
                            <small class="text-muted">
                                <i class="fas fa-calendar me-1"></i>{{ event.date }}
                            </small>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>{{ event.time }}
                            </small>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <small class="text-muted">
                            <i class="fas fa-map-marker-alt me-1"></i>{{ event.location }}
                        </small>
                    </div>
                    
                    <div class="progress mb-3" style="height: 8px;">
                        <div class="progress-bar bg-{{ 'success' if event.get_available_spots() > 5 else 'warning' if event.get_available_spots() > 0 else 'danger' }}" 
                             style="width: {{ (event.attendees|length / event.max_capacity) * 100 }}%"></div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">
                            {{ event.attendees|length }}/{{ event.max_capacity }} người tham gia
                        </small>
                        <div class="btn-group" role="group">
                            <a href="{{ url_for('event_details', event_id=event.event_id) }}" 
                               class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-eye me-1"></i>Chi tiết
                            </a>
                            {% if session.user_role in ['Admin', 'EnhancedAdmin', 'EventOrganizer', 'EnhancedEventOrganizer'] or event.organizer_id == session.get('user_id') %}
                            <a href="{{ url_for('edit_event_form', event_id=event.event_id) }}" 
                               class="btn btn-outline-warning btn-sm">
                                <i class="fas fa-edit"></i>
                            </a>
                            {% if session.user_role in ['Admin', 'EnhancedAdmin'] %}
                            <a href="{{ url_for('delete_event_confirm', event_id=event.event_id) }}" 
                               class="btn btn-outline-danger btn-sm"
                               onclick="return confirm('Bạn có chắc chắn muốn xóa sự kiện này?')">
                                <i class="fas fa-trash"></i>
                            </a>
                            {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% else %}
    <div class="text-center py-5">
        <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
        <h4 class="text-muted">Không tìm thấy sự kiện</h4>
        <p class="text-muted">
            {% if search_query or date_filter %}
                Không có sự kiện nào phù hợp với tiêu chí tìm kiếm của bạn.
            {% else %}
                Hiện tại chưa có sự kiện nào. Hãy tạo sự kiện đầu tiên!
            {% endif %}
        </p>
        {% if session.user_id and session.user_role in ['Admin', 'EnhancedAdmin', 'EventOrganizer', 'EnhancedEventOrganizer'] %}
        <a href="{{ url_for('create_event') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Tạo sự kiện đầu tiên
        </a>
        {% endif %}
    </div>
{% endif %}
{% endblock %}
