{% extends "base.html" %}

{% block title %}GPS Location - Campus Event Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-map-marker-alt me-2"></i>GPS Location</h2>
                <div>
                    <button class="btn btn-outline-primary" onclick="getCurrentLocation()">
                        <i class="fas fa-crosshairs me-2"></i>Lấy vị trí hiện tại
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-map me-2"></i>Chọn vị trí trên bản đồ
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div id="map" style="height: 500px; width: 100%;"></div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>Thông tin vị trí
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" id="locationForm">
                        <div class="mb-3">
                            <label for="latitude" class="form-label">Latitude (Vĩ độ)</label>
                            <input type="number" class="form-control" id="latitude" name="latitude" 
                                   step="0.000001" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="longitude" class="form-label">Longitude (Kinh độ)</label>
                            <input type="number" class="form-control" id="longitude" name="longitude" 
                                   step="0.000001" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Địa chỉ</label>
                            <input type="text" class="form-control" id="address" readonly>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-save me-2"></i>Lưu vị trí
                        </button>
                    </form>
                </div>
            </div>
            
            {% if current_location %}
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-map-pin me-2"></i>Vị trí hiện tại
                    </h5>
                </div>
                <div class="card-body">
                    <p><strong>Latitude:</strong> {{ current_location.lat }}</p>
                    <p><strong>Longitude:</strong> {{ current_location.lon }}</p>
                    <button class="btn btn-outline-secondary btn-sm" onclick="centerOnCurrentLocation()">
                        <i class="fas fa-eye me-1"></i>Xem trên bản đồ
                    </button>
                </div>
            </div>
            {% endif %}
            
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-lightbulb me-2"></i>Hướng dẫn
                    </h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-success me-2"></i>Click trên bản đồ để chọn vị trí</li>
                        <li><i class="fas fa-check text-success me-2"></i>Hoặc dùng "Lấy vị trí hiện tại"</li>
                        <li><i class="fas fa-check text-success me-2"></i>GPS giúp check-in chính xác hơn</li>
                        <li><i class="fas fa-check text-success me-2"></i>Bán kính cho phép: 100m</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
let map;
let marker;
let currentLocation = null;

// Initialize map
function initMap() {
    // Default to FPT University if no current location
    const defaultLat = {{ current_location.lat if current_location else 10.762622 }};
    const defaultLng = {{ current_location.lon if current_location else 106.660172 }};
    
    map = L.map('map').setView([defaultLat, defaultLng], 15);
    
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);
    
    // Add marker if current location exists
    if ({{ 'true' if current_location else 'false' }}) {
        marker = L.marker([defaultLat, defaultLng]).addTo(map);
        updateLocationInfo(defaultLat, defaultLng);
    }
    
    // Add click event to map
    map.on('click', function(e) {
        const lat = e.latlng.lat;
        const lng = e.latlng.lng;
        
        if (marker) {
            marker.setLatLng([lat, lng]);
        } else {
            marker = L.marker([lat, lng]).addTo(map);
        }
        
        updateLocationInfo(lat, lng);
    });
}

// Get current location using browser GPS
function getCurrentLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            function(position) {
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;
                
                map.setView([lat, lng], 15);
                
                if (marker) {
                    marker.setLatLng([lat, lng]);
                } else {
                    marker = L.marker([lat, lng]).addTo(map);
                }
                
                updateLocationInfo(lat, lng);
                
                // Show success message
                showAlert('Đã lấy vị trí hiện tại thành công!', 'success');
            },
            function(error) {
                let message = 'Không thể lấy vị trí hiện tại. ';
                switch(error.code) {
                    case error.PERMISSION_DENIED:
                        message += 'Bạn đã từ chối quyền truy cập vị trí.';
                        break;
                    case error.POSITION_UNAVAILABLE:
                        message += 'Thông tin vị trí không khả dụng.';
                        break;
                    case error.TIMEOUT:
                        message += 'Yêu cầu vị trí hết thời gian chờ.';
                        break;
                }
                showAlert(message, 'error');
            }
        );
    } else {
        showAlert('Trình duyệt không hỗ trợ định vị GPS.', 'error');
    }
}

// Update location info in form
function updateLocationInfo(lat, lng) {
    document.getElementById('latitude').value = lat.toFixed(6);
    document.getElementById('longitude').value = lng.toFixed(6);
    
    // Reverse geocoding to get address
    fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`)
        .then(response => response.json())
        .then(data => {
            if (data.display_name) {
                document.getElementById('address').value = data.display_name;
            }
        })
        .catch(error => {
            console.log('Reverse geocoding failed:', error);
            document.getElementById('address').value = 'Không thể lấy địa chỉ';
        });
}

// Center map on current saved location
function centerOnCurrentLocation() {
    if ({{ 'true' if current_location else 'false' }}) {
        const lat = {{ current_location.lat if current_location else 0 }};
        const lng = {{ current_location.lon if current_location else 0 }};
        map.setView([lat, lng], 15);
        
        if (marker) {
            marker.setLatLng([lat, lng]);
        } else {
            marker = L.marker([lat, lng]).addTo(map);
        }
    }
}

// Show alert message
function showAlert(message, type) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type === 'error' ? 'danger' : 'success'} alert-dismissible fade show`;
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    const container = document.querySelector('.container-fluid');
    container.insertBefore(alertDiv, container.firstChild);
    
    // Auto remove after 5 seconds
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}

// Initialize map when page loads
document.addEventListener('DOMContentLoaded', function() {
    initMap();
});
</script>

<style>
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.5rem;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-radius: 0.5rem 0.5rem 0 0 !important;
}

#map {
    border-radius: 0 0 0.5rem 0.5rem;
}

.btn {
    border-radius: 0.375rem;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}
</style>
{% endblock %}









