{% extends "base.html" %}

{% block title %}Trang chủ - Campus Event Management{% endblock %}

{% block content %}
<!-- Hero Section (Simplified and centered actions) -->
<div class="hero-section bg-gradient text-white py-5 rounded mb-4 glass-effect">
    <div class="container text-center">
        <h1 class="display-5 fw-bold mb-3 gradient-text">
            <i class="fas fa-graduation-cap me-2"></i>
            Campus Event Management System
        </h1>
        <p class="mb-4">
            Hệ thống quản lý sự kiện campus với AI Assistant, QR Code và tính năng mobile
        </p>
        <div class="d-flex justify-content-center gap-3 flex-wrap">
            {% if session.user_id %}
            <a href="{{ url_for('create_event') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Tạo sự kiện
            </a>
            {% else %}
            <a href="{{ url_for('login') }}" class="btn btn-outline-light">
                <i class="fas fa-sign-in-alt me-2"></i>Đăng nhập để tạo
            </a>
            {% endif %}
            <a href="{{ url_for('events') }}" class="btn btn-success">
                <i class="fas fa-search me-2"></i>Xem sự kiện
            </a>
            <a href="{{ url_for('user_management') }}" class="btn btn-info">
                <i class="fas fa-cog me-2"></i>Quản lý người dùng
            </a>
        </div>
    </div>
</div>

<!-- Quick Actions (Clean 2-column grid) -->
<div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
    <div class="col">
        <div class="card h-100 glass-card">
            <div class="card-body text-center">
                <i class="fas fa-calendar-plus fa-3x text-primary mb-3"></i>
                <h4 class="card-title">Tạo Sự Kiện</h4>
                <p class="card-text">Tạo và quản lý sự kiện campus một cách dễ dàng</p>
                {% if session.user_id %}
                    <a href="{{ url_for('create_event') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Tạo ngay
                    </a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-primary">
                        <i class="fas fa-sign-in-alt me-2"></i>Đăng nhập để tạo
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100 glass-card">
            <div class="card-body text-center">
                <i class="fas fa-search fa-3x text-success mb-3"></i>
                <h4 class="card-title">Tìm Sự Kiện</h4>
                <p class="card-text">Khám phá các sự kiện thú vị trong campus</p>
                <a href="{{ url_for('events') }}" class="btn btn-success">
                    <i class="fas fa-search me-2"></i>Xem sự kiện
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Features Section (Simplified - 4 equal cards) -->
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
    <div class="col">
        <div class="card h-100 glass-card feature-card">
            <div class="card-body text-center">
                <div class="icon-wrapper mb-3">
                    <div class="icon-circle bg-primary">
                        <i class="fas fa-calendar-check fa-2x text-white"></i>
                    </div>
                </div>
                <h5 class="card-title">Quản lý Sự kiện</h5>
                <p class="card-text">Tạo, chỉnh sửa và quản lý sự kiện campus hiệu quả</p>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card h-100 glass-card feature-card">
            <div class="card-body text-center">
                <div class="icon-wrapper mb-3">
                    <div class="icon-circle bg-success">
                        <i class="fas fa-users fa-2x text-white"></i>
                    </div>
                </div>
                <h5 class="card-title">Đăng ký Tham gia</h5>
                <p class="card-text">Đăng ký và quản lý người tham gia sự kiện dễ dàng</p>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card h-100 glass-card feature-card">
            <div class="card-body text-center">
                <div class="icon-wrapper mb-3">
                    <div class="icon-circle bg-warning">
                        <i class="fas fa-qrcode fa-2x text-white"></i>
                    </div>
                </div>
                <h5 class="card-title">QR Check-in</h5>
                <p class="card-text">Check-in nhanh chóng bằng QR code tại sự kiện</p>
            </div>
        </div>
    </div>
    
    <div class="col">
        <div class="card h-100 glass-card feature-card">
            <div class="card-body text-center">
                <div class="icon-wrapper mb-3">
                    <div class="icon-circle bg-info">
                        <i class="fas fa-chart-bar fa-2x text-white"></i>
                    </div>
                </div>
                <h5 class="card-title">Báo cáo & Thống kê</h5>
                <p class="card-text">Xem báo cáo và thống kê chi tiết về sự kiện</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}
