<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Campus Event Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .form-control {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-login {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            border-radius: 10px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center min-vh-100 align-items-center">
        <div class="col-md-6 col-lg-4">
            <div class="card">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-graduation-cap fa-3x text-primary mb-3"></i>
                        <h3 class="card-title">Đăng nhập</h3>
                        <p class="text-muted">Nhập ID người dùng để đăng nhập</p>
                    </div>
                    
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endwith %}
                    
                    <form method="POST" id="loginForm" onsubmit="return submitLogin(event)">
                        <div class="mb-3">
                            <label for="user_id" class="form-label">
                                <i class="fas fa-id-card me-1"></i>ID Người dùng
                            </label>
                            <input type="text" class="form-control" id="user_id" name="user_id" 
                                   placeholder="Nhập ID của bạn" required>
                            <div class="form-text">
                                <i class="fas fa-info-circle me-1"></i>
                                ID được cung cấp khi đăng ký
                            </div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg btn-login">
                                <i class="fas fa-sign-in-alt me-2"></i>Đăng nhập
                            </button>
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        <p class="mb-2">Chưa có tài khoản?</p>
                        <a href="{{ url_for('register') }}" class="btn btn-outline-primary">
                            <i class="fas fa-user-plus me-2"></i>Đăng ký ngay
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Test Accounts -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>Tài khoản test
                    </h6>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h6 class="alert-heading">
                            <i class="fas fa-lightbulb me-2"></i>ID có sẵn để test:
                        </h6>
                        <ul class="mb-0">
                            <li><code>39eb0cc1-d1c5-49ed-8efa-7e84d8b66254</code> (caovanr - Event Organizer)</li>
                        </ul>
                    </div>
                    
                    <div class="text-center">
                        <a href="/test-login" class="btn btn-outline-secondary btn-sm">
                            <i class="fas fa-flask me-1"></i>Test Login Page
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function submitLogin(event) {
    console.log('=== LOGIN FORM SUBMIT DEBUG ===');
    console.log('Login form submitted!');
    
    const form = event.target;
    const formData = new FormData(form);
    console.log('Form data:');
    for (let [key, value] of formData.entries()) {
        console.log(`${key}: ${value}`);
    }
    
    // Show loading state
    const submitBtn = form.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Đang xử lý...';
    submitBtn.disabled = true;
    
    console.log('Form will submit to:', form.action);
    console.log('Form method:', form.method);
    
    // Allow form to submit normally
    console.log('Allowing form to submit normally...');
    return true;
}

// Auto-fill test ID if available
document.addEventListener('DOMContentLoaded', function() {
    const userIdInput = document.getElementById('user_id');
    
    // Add click handlers for test IDs
    const testIds = [
        '39eb0cc1-d1c5-49ed-8efa-7e84d8b66254'
    ];
    
    // Add double-click to fill test ID
    userIdInput.addEventListener('dblclick', function() {
        this.value = testIds[0];
        console.log('Test ID filled:', this.value);
    });
});
</script>
</body>
</html>