{% extends "base.html" %}

{% block title %}Sự kiện của tôi - Campus Event Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">
                <i class="fas fa-calendar-check me-2 text-primary"></i>Sự kiện của tôi
            </h2>
            <span class="badge bg-primary fs-6">{{ events|length }} sự kiện</span>
        </div>
        
        {% if events %}
            <div class="row">
                {% for event in events %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 shadow-sm event-card">
                        {% if event.image_path %}
                        <img src="{{ url_for('static', filename=event.image_path) }}" 
                             class="card-img-top event-image" 
                             alt="{{ event.name }}"
                             style="height: 200px; object-fit: cover;">
                        {% else %}
                        <img src="{{ url_for('static', filename='images/defaults/' + (event.category if event.category in ['tech', 'sports', 'academic', 'social'] else 'general') + '-event.png') }}" 
                             class="card-img-top event-image" 
                             alt="{{ event.name }}"
                             style="height: 200px; object-fit: cover;">
                        {% endif %}
                        
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ event.name }}</h5>
                            <p class="card-text text-muted flex-grow-1">
                                {{ event.description[:100] }}{% if event.description|length > 100 %}...{% endif %}
                            </p>
                            
                            <div class="event-info mb-3">
                                <div class="row text-center">
                                    <div class="col-4">
                                        <small class="text-muted d-block">
                                            <i class="fas fa-calendar text-primary"></i>
                                        </small>
                                        <small class="fw-bold">{{ event.date }}</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-muted d-block">
                                            <i class="fas fa-clock text-success"></i>
                                        </small>
                                        <small class="fw-bold">{{ event.time }}</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-muted d-block">
                                            <i class="fas fa-users text-info"></i>
                                        </small>
                                        <small class="fw-bold">{{ event.attendees|length }}/{{ event.max_capacity }}</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-{{ 'success' if event.category == 'tech' else 'warning' if event.category == 'sports' else 'info' if event.category == 'academic' else 'secondary' }}">
                                    {{ event.category.title() }}
                                </span>
                                
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('event_details', event_id=event.event_id) }}" 
                                       class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-eye me-1"></i>Chi tiết
                                    </a>
                                    <a href="{{ url_for('unregister_from_event', event_id=event.event_id) }}" 
                                       class="btn btn-outline-danger btn-sm"
                                       onclick="return confirm('Bạn có chắc chắn muốn hủy đăng ký sự kiện này?')">
                                        <i class="fas fa-times me-1"></i>Hủy
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card-footer bg-light">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    <i class="fas fa-map-marker-alt me-1"></i>{{ event.location }}
                                </small>
                                <small class="text-success fw-bold">
                                    <i class="fas fa-check-circle me-1"></i>Đã đăng ký
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5">
                <div class="mb-4">
                    <i class="fas fa-calendar-times fa-5x text-muted"></i>
                </div>
                <h4 class="text-muted mb-3">Chưa có sự kiện nào</h4>
                <p class="text-muted mb-4">Bạn chưa đăng ký tham gia sự kiện nào.</p>
                <a href="{{ url_for('events') }}" class="btn btn-primary">
                    <i class="fas fa-search me-2"></i>Khám phá sự kiện
                </a>
            </div>
        {% endif %}
    </div>
</div>

<style>
.event-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: none;
    border-radius: 15px;
    overflow: hidden;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
}

.event-image {
    transition: transform 0.3s ease-in-out;
}

.event-card:hover .event-image {
    transform: scale(1.05);
}

.event-info {
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
    padding: 10px 0;
    margin: 15px 0;
}

.card-footer {
    border-top: 1px solid #e9ecef;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
}
</style>
{% endblock %}









