<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Check-in - Campus Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
        }
        .qr-scanner {
            max-width: 300px;
            margin: 0 auto;
        }
        .qr-code-display {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="glass-card p-4">
                    <div class="text-center mb-4">
                        <h2 class="text-white mb-3">
                            <i class="fas fa-qrcode me-2"></i>QR Code Check-in
                        </h2>
                        <p class="text-white-50">Quét mã QR để check-in sự kiện</p>
                    </div>
                    
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' if category == 'info' else 'warning' }} alert-dismissible fade show" role="alert">
                                    <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' if category == 'info' else 'exclamation-circle' }} me-2"></i>
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <div class="row">
                        <!-- GPS Location Check -->
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-header bg-success text-white">
                                    <h5 class="mb-0">
                                        <i class="fas fa-map-marker-alt me-2"></i>GPS Check-in
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div id="gps-status" class="mb-3">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-location-dot me-2 text-success"></i>
                                            <span id="gps-text">Đang kiểm tra vị trí...</span>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <button class="btn btn-outline-primary btn-sm" onclick="getCurrentLocation()">
                                            <i class="fas fa-crosshairs me-1"></i>Lấy vị trí hiện tại
                                        </button>
                                    </div>
                                    
                                    <div id="location-info" class="d-none">
                                        <small class="text-muted">
                                            <strong>Vị trí của bạn:</strong><br>
                                            <span id="user-location"></span>
                                        </small>
                                    </div>
                                    
                                    <div id="gps-checkin-form" class="d-none">
                                        <form method="POST" id="gpsCheckinForm">
                                            <input type="hidden" id="gps-latitude" name="latitude">
                                            <input type="hidden" id="gps-longitude" name="longitude">
                                            <div class="mb-3">
                                                <label for="event_id" class="form-label">Event ID:</label>
                                                <input type="text" class="form-control" id="event_id" name="event_id" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="user_id" class="form-label">User ID:</label>
                                                <input type="text" class="form-control" id="user_id" name="user_id" required>
                                            </div>
                                            <button type="submit" class="btn btn-success w-100">
                                                <i class="fas fa-check-circle me-1"></i>GPS Check-in
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- QR Code Display -->
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0">
                                        <i class="fas fa-qrcode me-2"></i>QR Code Sự kiện
                                    </h5>
                                </div>
                                <div class="card-body text-center">
                                    <div class="qr-scanner">
                                        <div class="qr-code-display">
                                            {% if events %}
                                                {% for event in events %}
                                                    {% if event.qr_code %}
                                                        <img src="{{ url_for('static', filename=event.qr_code) }}" 
                                                             class="img-fluid mb-3" 
                                                             alt="QR Code {{ event.name }}"
                                                             style="max-width: 200px;">
                                                        <p class="text-success mb-2">
                                                            <i class="fas fa-check-circle me-2"></i>{{ event.name }}
                                                        </p>
                                                        <small class="text-muted">{{ event.date }} - {{ event.time }}</small>
                                                        {% if event.latitude and event.longitude %}
                                                        <br><small class="text-info">
                                                            <i class="fas fa-map-marker-alt me-1"></i>
                                                            GPS: {{ event.latitude }}, {{ event.longitude }}
                                                        </small>
                                                        {% endif %}
                                                    {% endif %}
                                                {% endfor %}
                                            {% else %}
                                                <i class="fas fa-qrcode fa-5x text-muted mb-3"></i>
                                                <p class="text-muted">Chưa có QR code nào</p>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <button class="btn btn-primary mt-3" onclick="refreshQR()">
                                        <i class="fas fa-refresh me-2"></i>Làm mới QR Code
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Manual Check-in -->
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-header bg-success text-white">
                                    <h5 class="mb-0">
                                        <i class="fas fa-keyboard me-2"></i>Nhập thủ công
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <form id="manualCheckin" method="POST">
                                        <input type="hidden" id="manual-latitude" name="latitude">
                                        <input type="hidden" id="manual-longitude" name="longitude">
                                        <div class="mb-3">
                                            <label for="eventId" class="form-label">ID Sự kiện</label>
                                            <input type="text" class="form-control" id="eventId" name="event_id"
                                                   placeholder="Nhập ID sự kiện" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="userId" class="form-label">ID Người dùng</label>
                                            <input type="text" class="form-control" id="userId" name="user_id"
                                                   placeholder="Nhập ID người dùng" required>
                                        </div>
                                        <button type="submit" class="btn btn-success w-100">
                                            <i class="fas fa-check me-2"></i>Check-in
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Check-in Results -->
                    <div id="checkinResult" class="mt-4" style="display: none;">
                        <div class="alert alert-success">
                            <h5><i class="fas fa-check-circle me-2"></i>Check-in thành công!</h5>
                            <p class="mb-0">Bạn đã được check-in vào sự kiện.</p>
                        </div>
                    </div>
                    
                    <!-- Navigation -->
                    <div class="text-center mt-4">
                        <a href="{{ url_for('events') }}" class="btn btn-outline-light me-2">
                            <i class="fas fa-arrow-left me-2"></i>Quay lại danh sách
                        </a>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light">
                            <i class="fas fa-home me-2"></i>Trang chủ
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function startScan() {
            alert('Tính năng quét QR code sẽ được tích hợp với camera thực tế.');
        }
        
        function refreshQR() {
            location.reload();
        }
        
        document.getElementById('manualCheckin').addEventListener('submit', function(e) {
            const eventId = document.getElementById('eventId').value;
            const userId = document.getElementById('userId').value;
            
            if (eventId && userId) {
                // Allow form to submit naturally
                console.log('Submitting check-in:', { eventId, userId });
            } else {
                e.preventDefault();
                alert('Vui lòng nhập đầy đủ thông tin!');
            }
        });
        
        // GPS Functionality
        let currentLocation = null;
        
        function getCurrentLocation() {
            const gpsText = document.getElementById('gps-text');
            const locationInfo = document.getElementById('location-info');
            const userLocation = document.getElementById('user-location');
            const gpsCheckinForm = document.getElementById('gps-checkin-form');
            
            gpsText.textContent = 'Đang lấy vị trí...';
            
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const lat = position.coords.latitude;
                        const lng = position.coords.longitude;
                        
                        currentLocation = { lat: lat, lng: lng };
                        
                        gpsText.textContent = 'Vị trí đã được lấy thành công!';
                        gpsText.className = 'text-success';
                        
                        userLocation.textContent = `${lat.toFixed(6)}, ${lng.toFixed(6)}`;
                        locationInfo.classList.remove('d-none');
                        gpsCheckinForm.classList.remove('d-none');
                        
                        // Set hidden form values
                        document.getElementById('gps-latitude').value = lat;
                        document.getElementById('gps-longitude').value = lng;
                        
                        // Reverse geocoding
                        fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`)
                            .then(response => response.json())
                            .then(data => {
                                if (data.display_name) {
                                    userLocation.textContent += `\n${data.display_name}`;
                                }
                            })
                            .catch(error => {
                                console.log('Reverse geocoding failed:', error);
                            });
                    },
                    function(error) {
                        let message = 'Không thể lấy vị trí. ';
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                message += 'Bạn đã từ chối quyền truy cập vị trí.';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                message += 'Thông tin vị trí không khả dụng.';
                                break;
                            case error.TIMEOUT:
                                message += 'Yêu cầu vị trí hết thời gian chờ.';
                                break;
                        }
                        gpsText.textContent = message;
                        gpsText.className = 'text-danger';
                    }
                );
            } else {
                gpsText.textContent = 'Trình duyệt không hỗ trợ định vị GPS.';
                gpsText.className = 'text-danger';
            }
        }
        
        // GPS Check-in form handler
        document.getElementById('gpsCheckinForm').addEventListener('submit', function(e) {
            const eventId = document.getElementById('event_id').value;
            const userId = document.getElementById('user_id').value;
            const lat = document.getElementById('gps-latitude').value;
            const lng = document.getElementById('gps-longitude').value;
            
            console.log('GPS Check-in Form Data:');
            console.log('  Event ID:', eventId);
            console.log('  User ID:', userId);
            console.log('  Latitude:', lat);
            console.log('  Longitude:', lng);
            
            if (eventId && userId && lat && lng) {
                console.log('GPS Check-in: Form data complete, submitting...');
                // Form will submit naturally
            } else {
                e.preventDefault();
                alert('Vui lòng nhập đầy đủ thông tin và lấy vị trí GPS!');
            }
        });
        
        // Auto-get location on page load
        document.addEventListener('DOMContentLoaded', function() {
            getCurrentLocation();
            
            // Also set GPS for manual check-in form
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const lat = position.coords.latitude;
                        const lng = position.coords.longitude;
                        
                        // Set GPS for both forms
                        document.getElementById('manual-latitude').value = lat;
                        document.getElementById('manual-longitude').value = lng;
                        document.getElementById('gps-latitude').value = lat;
                        document.getElementById('gps-longitude').value = lng;
                        
                        console.log('GPS set for both forms:', lat, lng);
                    },
                    function(error) {
                        console.log('GPS error for manual check-in:', error);
                    }
                );
            }
        });
    </script>
</body>
</html>
