{% extends "base.html" %}

{% block title %}Đăng ký thành công - Campus Event Management{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card shadow-lg glass-card">
            <div class="card-body p-5 text-center">
                <!-- Success Icon -->
                <div class="mb-4">
                    <div class="bg-success bg-opacity-10 p-4 rounded-circle d-inline-block">
                        <i class="fas fa-check-circle fa-4x text-success"></i>
                    </div>
                </div>
                
                <!-- Success Message -->
                <h2 class="text-success mb-3">
                    <i class="fas fa-party-horn me-2"></i>
                    Đăng ký thành công!
                </h2>
                
                <p class="lead mb-4">
                    Tài khoản của bạn đã được tạo thành công!
                </p>
                
                <!-- Warning -->
                <div class="alert alert-warning">
                    <h6 class="alert-heading">
                        <i class="fas fa-exclamation-triangle me-2"></i>Lưu ý quan trọng
                    </h6>
                    <p class="mb-0">
                        ID người dùng đã được tạo và lưu trong hệ thống. 
                        Vui lòng liên hệ quản trị viên để lấy ID đăng nhập.
                    </p>
                </div>
                
                <!-- Action Buttons -->
                <div class="d-grid gap-2">
                    <a href="{{ url_for('login') }}" class="btn btn-success btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i>Thử đăng nhập
                    </a>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-2"></i>Về trang chủ
                    </a>
                </div>
                
                <!-- Help Info -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-question-circle me-2"></i>Hỗ trợ
                        </h6>
                    </div>
                    <div class="card-body">
                        <p class="mb-2">
                            <strong>Nếu không nhớ ID:</strong> Hãy thử đăng nhập với email của bạn.
                        </p>
                        <p class="mb-0">
                            <strong>Vẫn không được:</strong> Liên hệ admin để được hỗ trợ.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}









