<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký - Campus Event Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-register {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            border-radius: 10px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center min-vh-100 align-items-center">
        <div class="col-md-8 col-lg-6">
            <div class="card">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-plus fa-3x text-success mb-3"></i>
                        <h3 class="card-title">Đăng ký tài khoản</h3>
                        <p class="text-muted">Tạo tài khoản mới để sử dụng hệ thống</p>
                    </div>
                    
                    <form method="POST" id="registerForm" action="{{ url_for('register') }}" onsubmit="return submitForm(event)">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="user_type" class="form-label">
                                    <i class="fas fa-user-tag me-1"></i>Loại tài khoản
                                </label>
                                <select class="form-select" id="user_type" name="user_type" required>
                                    <option value="admin">Admin</option>
                                    <option value="organizer">Event Organizer</option>
                                    <option value="student">Student</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">
                                    <i class="fas fa-user me-1"></i>Họ và tên
                                </label>
                                <input type="text" class="form-control" id="name" name="name" 
                                       placeholder="Nhập họ và tên" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">
                                    <i class="fas fa-envelope me-1"></i>Email
                                </label>
                                <input type="email" class="form-control" id="email" name="email" 
                                       placeholder="example@university.edu" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">
                                    <i class="fas fa-phone me-1"></i>Số điện thoại
                                </label>
                                <input type="tel" class="form-control" id="phone" name="phone" 
                                       placeholder="0123456789">
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Lưu ý:</strong> ID người dùng sẽ được tạo tự động và hiển thị sau khi đăng ký thành công.
                            </div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Đăng ký
                            </button>
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        <p class="mb-2">Đã có tài khoản?</p>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Đăng nhập
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- User Types Info -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>Phân quyền tài khoản
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-center">
                                <i class="fas fa-crown fa-2x text-warning mb-2"></i>
                                <h6>Admin</h6>
                                <small class="text-muted">Toàn quyền hệ thống</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <i class="fas fa-calendar-plus fa-2x text-primary mb-2"></i>
                                <h6>Organizer</h6>
                                <small class="text-muted">Tạo và quản lý sự kiện</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <i class="fas fa-graduation-cap fa-2x text-success mb-2"></i>
                                <h6>Student</h6>
                                <small class="text-muted">Tham gia sự kiện</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Set default value when page loads
document.addEventListener('DOMContentLoaded', function() {
    const userTypeSelect = document.getElementById('user_type');
    if (userTypeSelect && userTypeSelect.value === '') {
        userTypeSelect.value = 'admin'; // Set default to admin
    }
});

function submitForm(event) {
    console.log('=== FORM SUBMIT DEBUG ===');
    console.log('Form submitted!');
    
    // Ensure user_type has a value
    const userTypeSelect = document.getElementById('user_type');
    if (!userTypeSelect.value) {
        userTypeSelect.value = 'admin';
    }
    
    // Debug: Log form data
    const form = event.target;
    const formData = new FormData(form);
    console.log('Form data:');
    for (let [key, value] of formData.entries()) {
        console.log(`${key}: ${value}`);
    }
    
    // Show loading state
    const submitBtn = form.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Đang xử lý...';
    submitBtn.disabled = true;
    
    console.log('Form will submit to:', form.action);
    console.log('Form method:', form.method);
    
    // Allow form to submit normally
    console.log('Allowing form to submit normally...');
    return true;
}

// Also add event listener as backup
document.getElementById('registerForm').addEventListener('submit', function(e) {
    console.log('Event listener triggered');
    return submitForm(e);
});
</script>
</body>
</html>