{% extends "base.html" %}

{% block title %}Đăng ký thành công - Campus Event Management{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow-lg glass-card">
            <div class="card-body p-5 text-center">
                <!-- Success Icon -->
                <div class="mb-4">
                    <div class="bg-success bg-opacity-10 p-4 rounded-circle d-inline-block">
                        <i class="fas fa-check-circle fa-4x text-success"></i>
                    </div>
                </div>
                
                <!-- Success Message -->
                <h2 class="text-success mb-3">
                    <i class="fas fa-party-horn me-2"></i>
                    Đăng ký thành công!
                </h2>
                
                <p class="lead mb-4">
                    Chào mừng <strong>{{ user_name }}</strong> đến với hệ thống!
                </p>
                
                <!-- User Info -->
                <div class="alert alert-info mb-4">
                    <h6 class="alert-heading">
                        <i class="fas fa-user-check me-2"></i>Thông tin tài khoản
                    </h6>
                    <div class="row">
                        <div class="col-md-6">
                            <strong>Loại tài khoản:</strong> {{ user_type.title() }}<br>
                            <strong>Email:</strong> {{ user_email }}
                        </div>
                        <div class="col-md-6">
                            <strong>Trạng thái:</strong> <span class="text-success">Hoạt động</span><br>
                            <strong>Quyền hạn:</strong> Đầy đủ
                        </div>
                    </div>
                </div>
                
                <!-- User ID Card -->
                <div class="card bg-primary text-white mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-id-card me-2"></i>ID người dùng của bạn
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control font-monospace text-center" 
                                   id="user-id" value="{{ user_id }}" readonly
                                   style="font-size: 1.2rem; font-weight: bold;">
                            <button class="btn btn-light" type="button" 
                                    onclick="copyToClipboard('user-id')">
                                <i class="fas fa-copy me-1"></i>Copy
                            </button>
                        </div>
                        <div class="mt-3">
                            <small class="text-light">
                                <i class="fas fa-exclamation-triangle me-1"></i>
                                <strong>Quan trọng:</strong> Lưu lại ID này để đăng nhập!
                            </small>
                        </div>
                    </div>
                </div>
                
                <!-- Instructions -->
                <div class="alert alert-warning">
                    <h6 class="alert-heading">
                        <i class="fas fa-info-circle me-2"></i>Hướng dẫn tiếp theo:
                    </h6>
                    <ol class="mb-0 text-start">
                        <li>Copy ID người dùng ở trên</li>
                        <li>Click "Đăng nhập ngay" để vào hệ thống</li>
                        <li>Dán ID vào ô "ID Người dùng"</li>
                        <li>Bắt đầu sử dụng các tính năng!</li>
                    </ol>
                </div>
                
                <!-- Action Buttons -->
                <div class="d-grid gap-2">
                    <a href="{{ url_for('login') }}" class="btn btn-success btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i>Đăng nhập ngay
                    </a>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-2"></i>Về trang chủ
                    </a>
                </div>
                
                <!-- Help Info -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-lightbulb me-2"></i>Gợi ý
                        </h6>
                    </div>
                    <div class="card-body">
                        <p class="mb-2">
                            <strong>Lưu ý:</strong> ID người dùng được tạo tự động và duy nhất.
                        </p>
                        <p class="mb-0">
                            <strong>Tip:</strong> Bạn có thể bookmark trang này để lưu ID!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function copyToClipboard(elementId) {
    const element = document.getElementById(elementId);
    element.select();
    element.setSelectionRange(0, 99999); // For mobile devices
    
    try {
        document.execCommand('copy');
        
        // Show success message
        const button = event.target.closest('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check me-1"></i>Đã copy!';
        button.classList.remove('btn-light');
        button.classList.add('btn-success');
        
        // Reset after 2 seconds
        setTimeout(() => {
            button.innerHTML = originalText;
            button.classList.remove('btn-success');
            button.classList.add('btn-light');
        }, 2000);
        
    } catch (err) {
        alert('Không thể copy tự động. Vui lòng copy thủ công: ' + element.value);
    }
}

// Auto-focus on user ID field
document.addEventListener('DOMContentLoaded', function() {
    const userIdField = document.getElementById('user-id');
    userIdField.focus();
    userIdField.select();
});
</script>
{% endblock %}









