<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Người dùng - Campus Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
        }
        .user-card {
            transition: transform 0.3s ease;
        }
        .user-card:hover {
            transform: translateY(-5px);
        }
        .role-badge {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <div class="glass-card p-4 mb-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2 class="text-white mb-2">
                                <i class="fas fa-users me-2"></i>Quản lý Người dùng
                            </h2>
                            <p class="text-white-50 mb-0">Hệ thống phân quyền linh hoạt</p>
                        </div>
                        <div>
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light me-2">
                                <i class="fas fa-arrow-left me-2"></i>Quay lại
                            </a>
                            <a href="{{ url_for('index') }}" class="btn btn-outline-light">
                                <i class="fas fa-home me-2"></i>Trang chủ
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'warning' if category == 'warning' else 'info' }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- User Statistics -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="glass-card p-3 text-center">
                    <h4 class="text-white mb-1">{{ users|length }}</h4>
                    <small class="text-white-50">Tổng người dùng</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="glass-card p-3 text-center">
                    <h4 class="text-white mb-1">{{ users|selectattr('role', 'equalto', 'EnhancedAdmin')|list|length }}</h4>
                    <small class="text-white-50">Admin</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="glass-card p-3 text-center">
                    <h4 class="text-white mb-1">{{ users|selectattr('role', 'equalto', 'EnhancedEventOrganizer')|list|length }}</h4>
                    <small class="text-white-50">Organizer</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="glass-card p-3 text-center">
                    <h4 class="text-white mb-1">{{ users|selectattr('role', 'equalto', 'EnhancedStudent')|list|length }}</h4>
                    <small class="text-white-50">Student</small>
                </div>
            </div>
        </div>

        <!-- User List -->
        <div class="row">
            {% for user in users %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card user-card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-{{ 'danger' if user.role == 'EnhancedAdmin' else 'primary' if user.role == 'EnhancedEventOrganizer' else 'success' }} bg-opacity-10 p-3 rounded me-3">
                                <i class="fas fa-{{ 'crown' if user.role == 'EnhancedAdmin' else 'user-tie' if user.role == 'EnhancedEventOrganizer' else 'graduation-cap' }} fa-2x text-{{ 'danger' if user.role == 'EnhancedAdmin' else 'primary' if user.role == 'EnhancedEventOrganizer' else 'success' }}"></i>
                            </div>
                            <div>
                                <h6 class="card-title mb-1">{{ user.name }}</h6>
                                <span class="badge bg-{{ 'danger' if user.role == 'EnhancedAdmin' else 'primary' if user.role == 'EnhancedEventOrganizer' else 'success' }} role-badge">
                                    {{ user.role.replace('Enhanced', '') }}
                                </span>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <small class="text-muted">
                                <i class="fas fa-envelope me-1"></i>{{ user.email }}
                            </small>
                        </div>
                        
                        {% if user.phone %}
                        <div class="mb-3">
                            <small class="text-muted">
                                <i class="fas fa-phone me-1"></i>{{ user.phone }}
                            </small>
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <small class="text-muted">
                                <i class="fas fa-id-card me-1"></i>{{ user.user_id[:8] }}...
                            </small>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <small class="text-muted">
                                <i class="fas fa-calendar me-1"></i>Đã tạo
                            </small>
                            <div>
                                <button class="btn btn-outline-primary btn-sm" onclick="editUser('{{ user.user_id }}')">
                                    <i class="fas fa-edit me-1"></i>Sửa
                                </button>
                                {% if user.role != 'EnhancedAdmin' %}
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteUser('{{ user.user_id }}')">
                                    <i class="fas fa-trash me-1"></i>Xóa
                                </button>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        {% if not users %}
        <div class="row">
            <div class="col-12">
                <div class="glass-card p-5 text-center">
                    <i class="fas fa-users fa-3x text-white-50 mb-3"></i>
                    <h5 class="text-white">Chưa có người dùng nào</h5>
                    <p class="text-white-50">Hệ thống chưa có người dùng nào được đăng ký.</p>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function editUser(userId) {
            alert('Tính năng chỉnh sửa người dùng sẽ được phát triển trong phiên bản tiếp theo.');
        }
        
        function deleteUser(userId) {
            if (confirm('Bạn có chắc chắn muốn xóa người dùng này?')) {
                alert('Tính năng xóa người dùng sẽ được phát triển trong phiên bản tiếp theo.');
            }
        }
    </script>
</body>
</html>









